Muur-Svale 290 Olden-Borre 464 Pungen p.2c6
Musvit 283 Olie-Biue 1079 Purke 43
Muse-Broder 279 Orhane 222 Purk-Haa 313
Mune-HQ 68 01·h6ne 222 Puut 309
Muse-skiaer 19 Orle 300 Pyr 2609
Muse-Vagge 68 Orm p.222 Pael-Orm 3034
Musling 3013 - Drag · P·2¹4
Myg 2144 - Styng p.142 vabbe 344
Myg—Hank p.171 orne 43 Qvaker 256
Mynde 4 Oska-Bifirn 23161 Qvale-Sild 421
Myre-Bi6rn 16 Ost-Mid 2214 Qvatte 411
- Bok 182 Otter 10 Qveise 2578
- Hest 182 Ouger 390 Qveitte 371
- Loe 212 Ouikar-Riot 400 - Barn 37 1
My1·-L6ve 1695 Oxe ⁷41 Qvikke-Tield 187
- Sneppe 182.199 Qvaelknarren 29 1
- Snippe 1 82 aa· Fqgl-Oye 1347 Qvaernkold 236
Miig-Lits 1 9 6 Paa-Oye 1 3 4 7
Padde 3 2 2 aa 3 8
aa-Hual ⁷44 Pale 352 · Raabuk 38
Naale-Taegen p.44 Peder-Dykker ¹42 Raadyr 38
Naide p.219 — Oxes-Frc'ie ⁴295 Raatte 382
Nar-Hval 44 Peer-Drikker 142 Raatgaas ¹14
Natter-Gal 265 Pehrloe 211 Rati-Gaas 114
Nat-Ravn 291 Penqvin 139 Rakke 4
- Skade 191 Perle-Maagen 169 Raphbne 225
- Ugle 48- 82 - Mige 2961 Ravn 86
- Vakke 10¹2.239 - Musling 2961 Ravn-Kaate 89
Nebbe-Hval 48 - Skiael 2961 Raygafls 114
- Mnus ¹¹9 Perlen μιν-’2 Regu-Onu p.214
- Sild 420 Petermand 339 - Spaaer 179
Neb-Ravn 447 Petermands-Mad 279 Ren 36
- Skqde 308 Pibe-Laerken 233 Regu-Onu 2602
Negen-Ogen 307 - Stilker › 2852 Rendesteenssnager 27²
Nelle-Konge 279 Pig-Haa 2852 chsdyr 36
Neside p. 217 Pigvar 379 Rensvaerre 1940
Νενίῑε 28.p.244 Pii-t 397 Ringel-Due 228
Nise 54 - Aal 2755 Ring-Gaas 107
Noa-Sey 352 pne-[arven 1335 - Orm 2214
Norden-Vinds-Pibe Pind-Svin 420 - Syale 290
238 Pinke 400 - Oye 119
Nord-Kaper 49 Planker p.51 Rinte p.51
Nord-Vest-Fugl ¹95 Plet-Rokken 308 Riot 400
Norik Papegoy 246 Ploug-Mand 200 Ritsa 160
'Nod 41 Plumas-Dyret 3064 Rive-szsse 288
Nodde-Knekker 246 - Neriton 2890 Rogn-Kexe 323
- Kraake 11 Pollk AEdelumnd 111 — Lodde 46
- Krige 91 Polyp p.230 Rokke 309
- Skriger 91 Pomerantz-Fugl 211 Rone 43:384
Por-Filk 51 - Kalv 215
dder 10 Prinzen ¹304 Rokkel 3'10
-Odense-Karpe p.51 Proeste-Krave *209 Roper , 75
eldea-Torua 464 Pudel 4 Rosmar ’ 1

L 1 Ross-

