N OMIN A GEN ‚E-RUM.

carus ’
Acbcta

Accipenser
AcridIum
Affinia
Akera
Alauda
Alea
,Ncedo
Alcyonium
Altica
Am'odytes
Ampelis
Amphitrite
Amymone
Anarichas
Anas

Antis pis
Ancylus
Anguis
Auernis]
Anth renus
Authribus
ᾉρὶῑὶς
Aphrodita
,ΑΡἐς
Aranea
Arca
Ardea

Argonauta ¹

Ascuris
Ascidia ,
Asslus
Asterius ι
Attelabus

186 Ρῗηοςυῐυς
100 Blatta
39 Mennim
100 Eombylius
230 POS
242racl]301u1s
28 131 ,1chus
16 Boccinum
13 ssuua
255 Bup1estis
234Bu1saria
40 Byrrhus

2 1 36 Calliom mus

190 , Cancer ”
40 Canis

13 cantharis ⁸

58 Capra

237 Caprimulguss
36 Car-o. bus

248 Cardium
58 Carychium
57 Caffida
109 Ca stor
2153 Cessepora
163 Cemmbyx
192 certaria
247 Certhia

22 Cervus ⁷
230 Chamss
213 Char-addus
22 4Chermes

180 Chimaera
233 Chi ton ’
95 Chiyfis

Chrysomela
6 Cicada

232 Cicindela
171 Cimex

Kk.

'200 Cistela 158

, 99 Cla-varia ¹ 256

’ 43 Cfio , 226
89. Clupea 49

6 Cobi txs *47

212 Cocciuella 65
57 cemus 111·

243 Coluber y 36
242 Columba *28

Ἰ 59 Colymbus‘ ’ 18
. 206 conops , v 189
” ’57 Copris ’ 55
Colacio τις , “ 12

41 (Σοζὶεῐί na 2573

γ ¹195 C01'yphaena 43

2 Corvus 1'1':

80 cottus 44

6 Ct. viocen is 85

34 nyptocephalus 58
75 cuculus 12
246 Culex ’ . 182Ι

, 242 Οὑτευίῐο μ’ 235

65 Cyclidium :⁴ 204
4 Cyclops ’ 200
253 C>c10pte1us 39

· 91 Cyffips 142
’ 206 Cyprinus 50'
13 CJPUS 198
24¹3 Daphne ³ “ 199
26 Delphinus ⁴7
111 Dentalium 235
38 Deunestes ''56
250 Disperis 74
162 Doris “ 229
81 Donax Ἰ ’ 246
102 Dyticus · '69

¹ 10⁴9} Echeneis , ’ 43

