38 AMPH: NANTES.

puntaato. N. Han-Gaele. A&.1³idr, 2· p. 235. '
t, 1, 2. STR. S. 283. Apa. 3, 236.

315. Sq. maximus pinna dorsali anteriore majori. N. Brugdes

’ Ιζγ-Βνίςᾶε, Haa-Maer. I. Ryner, Brim, Haa-
Kal. Aa, nidr. 3, 33. t. 2. & 4, 14. Isl. R.
897. L. Lap. 306.

316. Sq. Carcharz'as dorso plano, dentibus serratis. D. Hav-
Kal, Hui-Este. N. Hane-Skiaerding‚ Hane-Kiet-
ring, Han-Kal, L, Akkalagge. Ο. Μ. t. 24·
f, ς. Μ. W, 271. STR. S, 284. EG. Gr. e. 6.
CR. Gr. 137, A& nidr. 2, 330. t. 10, 11·
Am. 3, 249. L. Lap. 308.

3²317.. Sq.Mufielus dentibus obtufis. N. Glat-Haae. P. N.
'³ N. 2. p. 185. fig.

313. Sq. glaucus fossula triangulari in extremo ἀοι-[ος forami·
nibus nullis ad oculos, N. Hane-Brund. A&
nidr, 4, 1. t. 1. f. 1.

³319. Sq. Fufiis-pinna ani nulla, rostro enfiformi osseo plano,
utrinque dentato. N. Svcerd-Fzsk ‚ Sang-szk.
O. M. t. 25. f, 1. EG. Gr. c. 6. Apu. 7, 697.

lisgalte, Snus, 289· Gaul-Hane, RN. ΝΛΜ...
fig. quinam ἓ

320. CHIMAERA monstrostz rostro subtus plicis pertusi& D.
Hav·Knt. N. Hane-Mum, Gal-Haste, Iis-Galte,
Soc-Raev, Spd-Scwmg-Pbfi, soe-Rom, Soc-Mnus,
Han-Konga Ι. Geirnyt. A. nidr. 2, 270. t. 5, 6.
Am, 3, 364. Asc. ic. t. 15·

321, LOPHIUS pifiatorius depressus, capite rotundato. D. ἴ
Ulk, ‚Er-efflas). N. steen-Ulke, Hav-Soe, Hav- Ῑ

Tnske, Ι. Marlnmtur. O. M. t. 23. f. 4. W.

M. 275. STR. S. 1, 271. APH. 7, 603. P.

N. N. 2· c. 6. p. 246. f. , ’

322.

 

