INSECT: APTERA. PEDICULUS. 185

2135. P. Ovis.

2136. P. Bovis abdomine lineis transversis offio ferrugineis.

2187. P. Viculiabdomine plumbeO.

2188. P. Equi. D. Hestc-Lmzs.

2189. RSn-igis. P. D. A. t. 30. Gr. Opiblcoma. ἃ †

2190· P. Cor-ai. Gr. Tullttleahkoma.

2191. P. Austris.

2192. P. Lari. Gr. Najabkoma. ἃ †

2193. P. Bnffizni. Gr. Oleaitfitbkoma. δὲ †

2194. P. Sternae.

2195. P. Ciconiae.

2196. P. Meleagridis.

2197. P. Caponis abdominis margine nigro.

2 193. P. Gallinae⁴ thorace capiteque utrinque mucronato.

2199. P. Tetraonis.

2200· P. Lngopi. Gr. Akeikfi'bkama.

2201- P. Tringaestriatae. Gr. Sar-guarfizhkoma. *Q †

2202· P. Hiatz‘culae. Gr, Tukaguaiuhkmtm.

2203. P. ramalium oblongus fuscus, femoribus anticis crass
fis. ἃ -1-

2204. P. 4Opili0ni5 coccineus abdomine ovato; serie duplici

punetorum impressorum. Ἃ· -ζ-

2205. PsAlcae arc‘ticcc e cinereo caerulescens. 1. Lauda-Laus.
Isl. R. 1, 606. d. δί’ -ι-

2206· P. Colymbi Gxgylle capite fusco, abdomine glauco. 1.
Kofu-Luus. 121, R. 1, 606. e. Ἃ· †

A a 2207·

