263¹

Svane ¹ 106 Sfie-Skellet 2861 ’robis 334*

- Musling 3016 - Stierne p. 235 Tokn-Trold 2543
Sum· 28 1 3 · Svale 121. 290 Fommeliden 279
Svart-And 109, 110 - Traeget 3047 Tom-Irrisk 261-

-¹ B-aeg 163 - Tulip 3026 - Skade 84. 85'

- Migmaur 1933 - Vssnte 3087 Tonge 376

Orre 109 - Uiv 332 Top-And 134

- Sulu 290 ·- vot 3087 - Laerke 234

- Side 3 - Unge 164 - Meiffe 282
Svenske 248 - AEble 2845 ·· Skarv 150
Svemk-Irrifk 248 Sfflv-Fissz 334 - swan· 157
Sverd-Fiik 339 - plectet Guld- - Osters 2872
Sviin 43 Fixk 370 Torbist 458
Svine-Hual— 5 1 Sism-Rokke 309 Tordivel 458
svin-Sax 17 - Slmtte 309 Torske-Konge p.43
Sump-Orm 2604 S6nd-M6rs-F16n- - Skiael 3016
Svaerd-Fisk 319 der 3 73 ΤοίΤε-Ἠῑιςὶ 1 49
Svaerte 1'09 Semelen - Vinds- Traad-Orm p. 21 3
Saeing 162 'Fugl 1 41 Tran‘e 1 7 3v
Saeklzc-Sey 352 S'o'ren jacob 142 -· Sild p. 50
Sael—Hund 3 - Peder 1 43 'trappe-Gaas 2¹20
soe-Abora 38 7 Tro'e-Fbrer 1 23

- Blad 2777 Tange-Hes} 200 Tro-ld-And 129*
· - Baever 3 27 Tag- Skiaegs- - Drukke ’ 182
· Rom 3080 ’ Svale 288 · Fugl ¹42.
- an-[ing 407 Tale-Trorst 240 - Gvabbe 345
- Drage 339 Tal'g-Oxe 283 · Hu-al 52
- Fiaer 3075 Tam-And 128 - Krabbe 2340.
· Hane 158, 159 Tandt-Hi‘jye 56 2342
- Hest 324 Tand-Skioel 2852 · Spyt 1148
- Iver 3080 Tang-Brofine345.p.43 Trae-Ij'roe 298
- Kat 404 - Snarre 358. 394 ι- ·H1ort 443
- »Κεῑιιάῑε 382 - Sperling p. 5 1 - KIak ‘ 99
- Koe 2 Tara-Torlk 348 - Kloppe 97
‘ Konga ¹ 142 Tart 406 - Orm 2178
- Kul 3048 Taike-Kz-abbe 2339 - Pikke ’ 97. 104
- Kuse 2792 - Krebs 2339 - Spaet 99
- Laerke 356 Teer 221 Truen ' 166
· Mige 2804 Teiste 151 Trumleren p. 202
- Mnus 320 'senine p. 246 Tudse 292
· Naal 325 ‘fende 1 70 Tveikiaeg p. 1 83
· Nema 2702. 2820 - Lesber 170 Tum-let 54
· Orre 108.158 Tenteie 396 Tun-Fugl 92
- Otter 10 Terebratuler p. 249 Tange 376
- Papegoy 110 Tete 286 'fungens Hoer-Un-
- pense} 3063 Thomas iGiaerdet 279 ge 377
· Pind-Svin 2848 Tiaader 213 Tun‘Je-Pledder 376
- - Plouune p. 232 Tield 215 Turs‘bul 368
- szg 2733 Ti³g 4 -Tussnd-Been 1³:20:
- Raeke 2348 ‘sind-Qme' 3932'394 Tve>Qval 46
- Raev 320 Tinde-Oret 393 Tyr 41
- Roroe 320. 3η Tirhe'vns '2181 Tys Thomas ’42
- Scorpion 367 Tiufva 166 ›T'yv—Jo '1' 66

Tc'immermand

