263

vniet-pe ’ 224 Hyle 346 Kilde-Fr6e ¹297

Hibrneren p. 205 Hoettings-Taerne 17 6 Kime ,ι 4 30
Hingst 42 Hbc-Skraekke p. 103 Kiming—Ore 2959
Hiort 3 5 Hense-Hcsg 62. 69 Kirke-Due 227
Holz-Sneppe 1 8 1 - Tyv 69 — Fau< 6 5
Honning-Bie 1 907 Hbst-Loe 2 1 2 .- Svale 2 90
Hoppe 4 2 Hesved 4 1 1<irsebaer-F ugl 2 4 6
Horke 3 1 2 Kiufva 1 66
Hornet p. 243 an van Gent 1 49 Kive 166
Horn-Filk 420 Jase 23 Kiaerns-And ¹42
- Give 4 20 Jern-Lodde 4 1 1 Kibbenhavns·Torik
- Igel 420 Jerp ι 1 Ι ⁴ 367
- Sine 393 Igel-Kiaer 2845 1<16d-Me1ffe 283
- Ugle 76 Iglen p.220 Klaa-Nak 2214
Horr Ι 1 5 1 Iisgalte 320 waes-Han 1 2 3
Horse-Gibg 1 9 8 Igle 2 707 Klanner 48 5
Hortulan 25 3 Ikorn 3 2 Klapmnts 3
Hrein—Dyr 3 6 Ikte 2 707 Klavert 8 4
Hual 45 Ilder 1 3 Klep-Aal p. 5 1
- Fisk 45 Ilgiaers-Dyr 1 6 muger-Gaas 1 1 2
- Hund 5 6 Imber ι 5 4 Κῖοἰςίῐε-Ετόε 29 5
- Roj 1 Ingeris-Pilt 2 7 5 5 Klokkcr 3 96
nug-Bane 304 Jo-Bonde 1 66 Kluk-Alk 1 36
Hug-Orm 304 Jo-Tyv 1 66 Klyde 2 ι 4 1
Huid-Aal 2 7 5 5 Jord-Geed 1 9 8 Klympe 1 36
Huidling 1 19 Jord-Humle 7 17 Klaeg ' p. 1 80
Huid—Maase 1 6 2 Jord-Koene 2 1 9 Klaemmer-Migtnaur
- Side 13 Jord-Krebs 1 129 ’ 1 9 3 2
Huin-And 3 5 9 jord—Mal< 2602 Knarr-And 1 18
Huirvleren p. 2 1 2 JUl-Kiaer ’ 2 8 4 5 · GffaS 1 1 8
Hul-Blad 3047 Jaegte-Orm - 30 34 Knob-Orm p. 1 ι 5
- Fad 3047 jaerv 1 1 Knor 400
flummer 2 34 4 Knot 2 1 49
Hummer-Konge 2348 Kaa ’ 89 Knudde p. 5 1
Hund 4 Kaal-Orm p. ι 1 5 I'xnur-Hane 400
- Stigel 393 Kaas 40 Knbtter ’ 25 ι
Hunttrula p. 2 4 Kaje 8 9 Kob 3
nunde-scene 293 Kaka-Trorst p. 30. 40 Kohber-ane 1 88
- Tunge 376 Kakelak 1 126 Kobbe-Herre 5 3
Ἴ Huus—Hual 5 2 Kalk-Ruur 3048 Kobber-Slange 306
·- Kald 2 63 Kant-Naal ⁴ 3 2 6 Koblinge 36 5
- Muus 2 8 Karpe 426 Koe 4 ι
- Skade 92 Karudse 429 - Braems 1939
- Spurv 263 ΚειηςεΙοι 5 1 - Hale 303
Hvas-Sild 418. 422 Kat 8 - Skiael 2977
Hvid-Falk 70 - Goupe 9 Kof—Vaera ’4
· Ἑὶὶἲε- 417 — Ugle 83 Kolufisk 342
- Laarmg 1 4 8 - Ugl'e-Hane 7 5 Kone-misse 35 5
- Orm 306 Kav - Orre 167 - Mider 3 5 5
Hvilling 354 Keiseren 1303 ΚΘΗ e 347
Huysen 5 5 Kield 2 1 5 Kongen 1 36 ς
Hymbex 1 5 4 Kierne-Bidet 246 Kong-Flynder 3 7 3

Kong-

