MAMM: CETE. 7

46. Β. Phystalus fistula duplici in medio capite3 dorso extremo
pinna adiposa. N. Ror-Hval, Hune-Esk, Tue-
Qal; Stor-Hval. Gr. Kepokak , Kepokarsbak.
L. Reider. Ι. Ηιινζῇιὸηῆν. -Μ, Sp. t. Q. f. c. EG.

Gr. c-6. fig. L. Lep. 298. Am. 3, 594.

47. B. Mufiulus fistula duplici in fronte3 maxilla inferiore
multo latiore. Ascmdc. 26.

48. Β. rostrata minima rostro Jongiffimo &acuttffimm N'
Nehbequal, Butskopf'. 1. Anderae-Ha, Faer-
Do‘gling, Sandoeta. EG. Gr. c. 6. P. N. N. 1, fig·-
151. R. 660· DnF-157· ³* †

49. B. glacialis, N, Sild-Qal, Lille-Hval ‚ Nord-Kaper.
EG. Gr. c. 6. Am. 3, 594, «ι- 1-

50. Β. albicans. 1. Hrqftt-Reydur, Hrefim, Huitingar. Gr, Kil.
lelluak. EG. Gr. c. 6. fig. CR. Gr. 150. anm.
pise. miss‘. 2·p·12· 121. R· 660. Aru. 3, 603. ἥ †

51. PHYSETER Catodon dorso impinni3 fistula in rostro.
’ Ν. Svine-HvaI, Kaskel0t‚ Ροιμκῖήέ.,ζῇἰ ‹KQ-uti& ‚ ..-
ἦ 2 „zssqE-ffb-GQN· ⁶·. ., (fig-„1492 ,ιιζιριιετ-,Ι3ἦςὸόζ *ἐς J ὖ
52. Phsstm ⁸ 'ocapssaedis ἐὲὶῶλῇιῃρῐηὴὶς Είὶῖπῐέι ἱριὶεει·ἐῖεε.. {N “x ¹

‘³ ι ...Μ-’ω

ἔκη’,μῄ “, · told-Hm(,affl‘us-Nvasssue-anl, [ἦρεν-’ξι Γ - x’u

[yx. ..RNiaerdhtpzlirk-’fflms 3⁸:397.¹ ³. ..ζ , ‹' ὴὲ.. ᾆξ’ ⁰ ng, „
'¹53 b. im rbps dorio pinna longa3 maxilla superiore longiores-⁴ x ’ἓ

N. Staur·I-[yning, Kobbe-Herre. er'fflagulik. x
Swgz. S. 299.

54. DELPHINUS Phocaena corpore subconifo1·mi‚d0rsb lat03
rostro subobruso. Tumler. N. Nise. Gr. Nzstl.
EG. Gr. c. 6. A& nidr. 2, 258. t. 4.

55. D. Delphis corpore oblongo, subtereti3 rostro attenuato,
acute. D. Mmglbin. N. Springer. 1. Huystn,
Hofrung‚ λείριον, Sp. r. 121.

56.

