ISLANDICA.

Amnumadkr 2 602 addo-Skar 309 adreka 1 90
Aanamadkar 2602 ⁸ Gagl 1 15 Jardluus 2207
Ada 3061 Gelrfugl 133- 1 39 Igul 2845
Andernefia ι 48 Ggyr-Hublum p. 8 Ise 347
Andua-Tythngr 284 Gferne-Fur 420 Jaette-Stoud - 1 1 14
Avekong 1 07 G3ernyt 3 20 Jaetan-Oxe 1 1 1 4
Aukur-Selr p. x ἓξξξέὲῐίᾔῃ ῑὲ.8 g? ,
aaru-Skiael 2 9 7 2 Gffmbur . '³ 2 9 30 Kfflssffissampss 2 Ξ {g
‚Bafd-Hufflum p· 22333151381021 2380 1<21r1<01e m
ξίῗῖξίἷίἓῗ 3ΞΞΞ Εἱᾟῃῗὲξιϊ · ι p* νξῑῖ ῗὲἓέῗίξιηᾱάἱωι· 2 ἐξ
Blaamor p.18 4 Graesuffidnlde p. 1 2¹9 Kena p· 4 1
ΒΙςφῲ-ῑιῑεὶι· p.v111. Gul-Ond 1 33 Kieldusvin 205
Bleslna P· 49 > Kioe 1 66
Bffidmhualur P* 8 Haafur · . ΒΞ ¹ ·Ki'o‘bmands -Huer ’
Bobbe 2 944 Haahyrnmgul -‚ 7 ⁷ 2 8 20
Bsssf‘fflffid Ρ· 49 Haakass 3 ¹ 5 Klumbenefia 1 36
Breldumadkr 29 5 4 Haavellss . 1 2 3 Kos-nu >·a-Krabbe 2
Breitukongur ² 9 5 4 Hafur'Kyffl - ' Kofu„1{³uus 2 3(ξέ
Βΐξεῑρη 1 5 5 Hav—Maends Arbel— ΚΘΗ 3 74
Bmm ’ 3 ¹5 · de - 303 5 Kol-Krabbe 2815
Brimbuqtut 2 7 g Ξ {Ilffllfioggglk Ξῖ ἑ Konga-Kmbbe 2 3 4 3
ξῖιῗῗιῖἷῖιῗςῖι 38 8 ssssffiianef 3333 {gffispfflgur 2332
J Kraeklingur 3 0 1 3
eltDttietx·e 2 {ul ξ ἓῖἐίᾗοῑιῖῑὶξεγᾶιιτ ξ. ἓιΞῐΟς. {ggfss-Fiffiur 2 {933
Dordingut- Fi1ke- , &nd 1 3 Ι Kulda-Sklael 2979
D ῙίἃὲῙ 2 {304 Hraunkur 1 5 0 ἰὲἰξίἒὲῗε ἓξὲξ
mnne a 4 ¹ Hraunpuffa 2 80 1
Fagra-Fluga 2ος 3 giwegnaloellse 35203Ὗ Ladpurka 2 369
Fialla-Kongul- Hrota 1 1 5 Land-Selr p. 1
10 2 3 4 Hrudurkall 3026 Lange p. 4 1
finum-Konga p. 2 42 Husstingar 50 Langnpfia 1 5 2
Filinger ι 4 5 Hu1ttursa-Skaeg 30 5 0 Langwgm 1 5 2
Fiskmaur 2 2 30 Hunfubakr 4 6 Lag-Broder p. 4 9
Pina-effi p. 8 Huodakongullo 2 3 21 Lexpter 5 ς
Fiaerumadkur 2609 Hulepu p. 8 Lo 2 1 2
Flave-Fit 1 5 8 Huymng 5 6 Loarthraett 203
‘Fletti—Selr p. 1 Huysen· 5 5 Lodna 42 5
Flingur 2960 Hymbrme 1 5 5 Lunda-Luus 2 205
Flydra 3 7 1 qungr 408 Lura, 3 74
Faerd6gling 4 8 H9f1·ung 55 Laekgfflqdra 200
Far-Luus 21 5 6 Horpudukur 2 990 Laekxa-leungk 408

Madka

