GROENLANDICA4

bap ’21111Γο11 p 111. Eg istsak 1 92 5 Kar sank 1 62
Ap 3--1e1mk p.1x.Egi1’tsapkoma 2219 Katuno 5521< 2 8 5 4
Α11111>1112792ΕΡ21Ὗ121121 44. 2149 Kartlutmpiarsuk 119
Αῇιι1111Γε1112875 13111112 8111111111 2977 Kaffigjfil 3
Akeik 111111 oma 2200 Ε1Ξ11Ὁῖ1111011 15 6 K? sung iak 302 2
ᾼ11011( fik 23 Esu1 221( 1 66 Kamdn 2 2 3
Ah opermsak 2900 Kaummsorsoak 2 805
Akpa 1 38 Hd· itu-{ek 368 Kediamadkur 26 5 4
Α111 ›ablmma 2 5 9 7 Hunartlik 409 Kekingoak 7 3
ΑΙ( palliat· 11111 1 421<e11euak 5 1
Akpamak 1 36 lg 2101112111( 2640 chlmrsubkoma p.2 2 3
An. 1111101 5. .8 lg ‹rnero 'ak 2623 Kcmmek 4
Amaniigak · 250 Ikpeaxiuriak 2816. 1<en1i-a1··<s111sal 2776
Αιῃει11111111 Ρ.1.11. 2817 κ2111ῐ1111011122182
[1111111011 2815 1111211110111112 2165. 221 5 ΚΕΡο111211 p. v111 46
Auarak 220 Imabpolia 262 2 Kc p·oka11⁴ 111 46
Λ11ῇι·1,2.1( 2069, ,071 Immenningoak 2985 κθΡο111 01<1zat1111giar-
Arbanikroak 45 Immerk atulak 1 70 1011113024
Arbek 4 5 Ingmingoak 3 63 Kerksubk oma 2 ,69
Arbembkoma 2 294 Inmllualmak 2615 3034
Ardluk 5 2 In nel 1.,121111 2 806 Ketlutok p.2
A1d1ua1sule 5 5 Inubkoma 2 5 8 6 Kettuperak 2 7 9 1
ΑΗ] igiak 2 34 2 11·1)Γ111,)11 01112 2163. Kierlutok 12 8
Ax ksagiak 234 2 1 68 Kigutilik 3 3 2
A1··l<segiarsoark 2 3 6 8 Isarokitsok 1 3 9 Kigutiliksoak 5 2
Arlo 57 Ifingak 166 Killeluak 50
A1··101 soit 5 7 Iv ik 2 7 5 5 Kineluak Kemek-
Atabkuma 2 5 9 2 Iviklatok 4 10 tol< 44
Ataitlbak Ρ. 2 Ivirkloak 3 4 3 Killel mktugalil· 4 4
Atak p. vm. Killim tout 301 3 “
Ataursak 2 7 42Ι<2101ἀ1211 2 1 2 Kingalik , 108
Attaksonk 1<aj010vik 212 Kinguk 2 366
Attarsoit - Ρ. 2 Kal-.il‘1÷sub1mma 25 79 1451< t01iak 1 809
Auen 1 Kakillisak 393 τ’( illibinnua 24 1
Augursak 2 7 4 2 Kal· ordluk 144 Kinlangak 1 40
Auingursak p. 1x. Kakordlunak 1 451<irksoviarst1k- Ka-
= Aumaksak 425 Kakugtanak 1 44 1101101( p. vm.
Aufiek 2 3 2 1 Kalleraglek 372 1<11ks0v1a1sul-1<e1-
Kallingak p. 2 1 nektok p. vm
B¹b³2fs1¹¹< ³0¹4=³0¹5 }{32{{2}{³¹³⁰m² Ρ· Ξὲἷ ἷὲἷῖἷῖξῖἶῖἶῖἶψ ²⁶3²}ss
Kanniornak p. 1x. Koartak 2 5 8 5
’ 1121111111( 41 9 Κειη 11101 dluk p.1x.1<0uersak p. 1x.
Ekalluk 410 Kap i1alik 421 Komai< 2 1 80
El<a!]¹.1l<al<4:·.1 Kapisalirksoak 405 1<0p01··2d1mso ,11 Ρ. 2 1 8
Ekanurksoalt 3 1 6 Kappiz 1 1 1<opa1naua1sak 25 0
Ekkursak ' 2 8 4 7 Karksauk 1 5 3 Kukilik 3 1 1

M m Kuksak

