VERM: CELL: SERT: PEN: ALC: SPONG: 255

3072. SERTULARIA abietina denticulis suboppofitistubulo.
fis, cvm-iis ovalibus ,· ramis pinnato-alternis. 1.
Kr aka· [Mare.

3073 S. halecina denticulis alternis obsoletis, calycibus bianti-
culatis, ovatiis malibus, caulibus coadunatis. μ

3074. PENNATULA mirabilis stirpe filiforrni, rnchidistiche
pennata, pinnis lunatis. remotis altemis.

3075. P. phosphoreastirpe cm·‚nosa tachi scabroa· p1nnisimbr1
catis.Sc‘1‘e·Fzaer P.'..DA t..30f.1‚ 2, ,.3 Aras
7³ 481· ⁴ “

3076. P.stel.¹1f1asmplex aequalis apicem vasus polypis so-
litariis. ³* -1— - > »

3077. ALCYONIUM arboreum stiipe a1b0rea,ramis obtusis,
poris pabularibus. N.Gr11⁷zd-Vecl‚ Hav-Grmt.

Acumen-..4 p..87 t..11 f.1·8.P..NN.11.

2 f. 1,
3078. A. digitatuffacauleqoblongum, coriaceumrugosum.

3079. A. manus diaboli polym01·,phum protnberantiis obtu—
{is pe1fo1atis.
3080. A. Granium, tube riforme album, fetosum. Ξ· “’ ”

Ν. So'e- Bold, So'e· Iver. P. Ν. Ν. 1- p- 252.
t.13.f.10. STR.S.1. p.,‚1487,

3031. A. mbr-weumcmstac um, molle, miniatum, punffis spat
fis laturatioribus. Ἀ· ’‘l‘

3082. A. gelatinofitm einer-ascentehyalinum r-,amosum tamis
τειεῑίὸιις subacutis.

3083. A.maffi1,infor,me fulvum, spongiosum, patulumj
stellulis qumque iacimus centio nigio *τ -ξ-

3084. SPONGIA Ventilabrum flabelliformis, conformis, stu-
posa ‚ venis lignofis reticulatis ‚ obteffls poris
favigineis. Aet. nidr. 4. p. 74. t. 3, f. 1‚⁴2’.
&t.4. f. 3, 4. P. N. N. 1. p. 251. t. 13. f. 8',
Su. S. 1. p. 146, 4.

308⁵·

