264:

Kong—ffirn ’
Korn-{xlm

- [επὶ-κε 25 1 {azer-Kal>
Kors-Fnk . p. 2 3 ς Lau—F 1155}

- Fuql 244 Lazc-Stol‘rie

- Nih 244 Lam-Rite

— Trold p. 2 3 5 -, [uus
Kraake 8 8 Laxffiting
Kraak-Spinte 1 00 - Orred ¹
Krabbe α 3 3 7. p. 1 7 7 Leffcl-Hnad
Krage-Eold 2 P, 4 5 Leming

- Skiael 3014 Lemoens-Griis
Krake ⁴ α 7 7 7 char-Jo

- Bauer ε 8 4 5 Lichesten

- Skiael 301 3 Lie—Hest
Krak-Ugl 8 1 Licre
Καὶ-ᾖε 8 8 Lig-Hual
Krehs 2 3 4 ς Line Beuzsfin
KreIa-Kop 1 20 Lisse Hual
Krekku 2 36 1 Line Musvit
Krid-Orm 2 2 1 4 Line Mune
Rrik-And

Krim-Km bbe
Kron-Hiort

66 {arg-Vim
9? mm]

Ε 347 Line 'Sdlvet

’ἧς Line Bindour

Krop-And

- Kirre 1 70 [ἰῇ-Εὔα
Kropung 348 Life
Krugge p.247 Lita
Krykkie 161 Lodde
Krfflzle ,4 1 1. p. 5 1 Lee-Knaegt
Kuk , 95 N Trael

- Manden 95 Lem ’
Kul-Bars 392 Lomgivie
Kuner 347 Lom-Imber

Kul-Mund
Kutte-Rutte
Kutling
Kurba ffe
Ku t-Unge
Kotes

Rfflk

ade-§vale γ

Lake

- Sild
Lam
,Lampe
Lampsette
Land-Orn
Lange
Lang-Neb

-· Skiael

-,T1·01d ’

8 4 2 Lomvie
1 9 3 Loom
304 Lop
p. ς 1 - Laerke
364 - SPYE
4 Los
p. 49 Louvre
Lub
ρ 8 7 Luier
3 4 4 Lumbe
4 1 4 Lumme
40 Lunde

2 8 9 9 Lund-Taeller'

307 Luus

59 Lyng-Laerke

343 Lyr

179 lyr-Myg
2957 Ly με
p.101 Ly e

152 Laexing
296 Lffiie

ΡΑ 1 [ov—Amne
214 Liive
390 ἱὸν-Ἠώς
1 86 Ι-ὀνρῑ

2744

1 8 6 Wffastl'Tmsst
407 - Maar
1 1 7 h'iaase-Fot
2 6 — Skid
7 7 Madd&
1 66 - Plue
1 04 Makrel
9 7 e Sild
1 4 5 - St6r
4 4 Man
1 99 Ma‘sse ,
4 9 - Mukke
2 S 6 Manaete

28 xxzandaete ·

125.126 Line Mvrstikkel 199 Mur-Flac

1 60 Mari-Plesnder

. 405

431
1355
p-49

298
p.51

240

12
166
166

2602
2101
395
p.50(
396
‘403
403
444
9233
D233
2366
945

393 — Hffine p.68.11‘5
1 ¹7 [isse T rae-Pikke 101 Mar-§vin

2 7 2 Ma1·}·;-Lae1-ke
p. 21 - Muus
195 -’ Svale

41 1 Marmenit
213 Marmaele ,
2 1 3 Marmaerkq ’
1 53 Maskrog-Oret
1 ς 2 Meed-Orm
1 ς 6 Meel-Mid
1 ς 3 Meel-Rak
1 5 3 Mellem-Spove
296 Migen
3 5 6 Μοόει·-[ὃί“ε
1 1 48 Mo-Irriik
9 Monaden ·
p.49 Morads—Hfig
p.5 1 Morian

ι 1439 Mort

152 - And
1 5 3 Morteferie
1 40 Mortetjfblnnke
140 Mose-Ogle
2180 Mourms .
23 Multi-Krae
— Oxe “

3 5 3
- Varp

2144
3 42 Mulle

3 5 3 Mu‘nke

55

2 32
27
287
ε

2

ᾳ
401
2602
2114
186
2804
424
p{0⁹3
,68
1293
552
133
156
312
50}
460
430
18
399
951
Muur

