18 AVES. ANSERES.

¹45· P. Puffi'nus corpore supra nigro, subtus albo, pedibus
rufis- N. Skraap, Liere, §kraha STR. S. 243.
Filingen. Isl. R. ²²744· conf. STR⁸ S. 1, 231.

146. P. Pelesanus Carbo cnuda' rotundata3 corpore nigro,
rostro edentulo, occipite subm-istam. D. Aule·
Krage. N. Slcarv, Skrie-Sl<a1··v, strand-Ram.
Gr. Okcitsok, Ca. Gr. 111· L. Lep. 272,
Arx-1. 7, 25²·

¹47· P. Graculus cauda rotundata3 corpore migro subtus fusc03
muricibus duodecim, rostro edentulo. N. Fflte·
ren, Sletlmk , Smaa Skarv. S'rn. 250, 3.

148. P. Phalacrocorax. N.Bl1'k-S!<arv, Hvidlaaring. BR. 122.
P. bimaculatus. P. D. Atl. 621. Isl. R. 896.
S'rss. 250, 1. vel sola varietas vel sexus diver-
sus. ἃ †

149. P. Bnffimus cauda cuneiformi 3 corpore albo, rostro str-
rato, remigibusque primoribus nigris 3 facie cae-
rulen. N, Hav—Sule, Toffi-Fugl‚ Jan van Gent-
1. Sula. P. N. N. 2, c. 3. ᾗ. 9. f. Arn- 3, 382.
Isl. R. 670, 896. D. F. 127·

150. P. cristatus, crisin suberefia3 corpore atro immaculat03
muricibus duodecim, N. Toy-Skarv. 1. Hrau·
kur. P. N. N. 2, 155. Au. nidr. 3. p. 141.
t. 3. f. 7, 8. 1s1.R. 670. t. 39. *- †

151. COLYMBUS Gryllus pedibus palmatis tridzffiiylis3 cor-
pore utr03 teFtricibus alarum albis. Aa nidr-
1, t. 4, maS. STR. 253. foemina. N. Teiste,

Pullus.- sime-Persis. 1. orm-..Kosa ulmi.

kes. Gr. Ser-bak. BR. orn. 113·116· Am.
3,4g. Isl. R. 1, 557-

Rostrum in duobus speciminibus nigrum.

 

