267

Slomme Α 4 1 1 Sort-Spaet - 97 Stiert-And , 1 2 x,
Slaetcev v 375 · Stork , 115 Stiglitz ., -= 258
Slaet-Var 378 - Torlk 312 Stin< 187
Suma-Filk 414 - Trorst - 241 Sting-Flue ¹ ¹p. 167
- — Myro 1934 - Taerne 171 Stint 414
- Sey 352 Soud 40 Stok-Aal , 345
- Sild 422 Spamk Flue 462 - - And 128
- Skarv, 147 Spek-Hugger 56 - AEnder 3029
- Sp01—01·m 2585 Spelt 416 Stork 174, 326
- Spue 180 Spend-Hfig 68 Stor-Hual 46
- Torlk 348. 360 Spids—Laerke 271 Stor-Hbg , · 70,
Sm-ale 40 Spil—Hyse 320 Store Tind-Oure 394
Smeerbutte 402 Spiklze 277 Storm-Fugl , 144
Smelder p.61 Spilleren Δ p. 206 Stour-Vangen 57
Smelt 41 1 Spindel p. 194 St. Pedem Fugl 143
Smerling 401 Spol-Orm- 2536 Straale-Dyret 3069
Smik 2009 Spotte-Jo 166 strand-Abone 389
Smiile 67 Spove 180 - Bekissm 200
Smukke Frue 1 299 Spring-Bass‘e p. 61 - Egl' 193,209
Smaelle-Bot 193 Springer 55. 56 - Erle 194
Smaeller p. 6 1 Spring-Luus p. 184 · Karudse 382.
Smbr-Butting ..364 Spue 179 p. 51
Suabe1-Svane 106 Spurre-Hfig , 71 - Kield 187
Snare-Orm 145 8 - Konge 281 · Lo ⁷ 210
Snarrer 238 Spurv-H6g 65 - Piber 209·
snae-1301< 25'0 Spye-Flue 2 101 - Κᾳνη 1 46
- Fugl · 250 Spaet-Meiss‘e .. 102 - R1xe “ ‘2¹9
- Mnus , 1 7 quap-Tield 187 - Skade 2 1 5
- Spurre 250 Staal-Orm ⁴ 306 - Skur 215
- Titing . 250 - Sneppe 191 - Snarre 219
Snegl p. 227 - Tbnning 57 - , Sneppe 199
Snekke p. 2 39 Stalling ’1 46 - Spurv 197⁷ 2 10
Snerris 300 Stankel-Been p.171 - Svale 289
Snibbel 74 17 Stankel-Been-Tae- Straum-And 1 2 7
Snippe 328 gen 46 strunt-Jager 166
Snog 305 Stat 235 ὃτι-3111121211 p.203
Suude-Bille p. 90 Stant-Hyning 53 Straeng-Hyse 320
Snee-Loppe 2164 Stein-Bikker 363, 402 Str61nling v 421
Snurreren p. 209 Steen-Bid , 3 32 Striim-Skasse 433
§nest-noll< 357 Steen-Brosme 338 '- Sta-r 2 36
Soe Ι . 43 - But 379 Stub-Orm 2603
Soel-Gran 2920 - Dolp 274 stuc-mue ρ, 103
- Skin-St6d 187 - Gy1p 274 Styving 2371
- Skriger 250 · Kob p, 1 Staer 235
Sog-Skiael p. 247 - Pikker 272,3 39 Stffib-Finnct-Kobling
Solbakke 289 - Sneppe 182 365
Solsort 241 - quette 274 Steskker 397
Sommerfugl p. 1 1 5 - Svale 290 Sffiv 32 2
Sort-Dup-And 1 ¹0 - Sue 307 Stbvet· 4
Sorte 109 - Ulk 32 1 Suder 428
Sort-Hakke-Spaet 97 Stibling 392 - Naal 385
- Hane 3 1 2. 400 Stiblinger p. 5 1 Sue-Hual 352
· Kirre 1 7 1 &ierne-Dyr& 3065

L l 2 Smne

