ιν1ῑ111»11ῖ,ς. MOLLUSCA. ASQDIA. Ἴ 225

2723. Asc. gelatina compressa laevis alba, sacculo palliqo, ori-
ficiis punitis luteis cinffls. *³³5*

2724. Asc. Alemula compressa pilosa, sacculi) rubro apertura.
rum alte1·ulate1·.ali Ι. Κηῑοιιμιιιξι m 121 R. 900,

C. a? A. Μηννηῖηίε 1181. ann. 10- p. 166.
[ζ 1· 6 hujus junior? *r

2725. Asc. cnstallzna cpmpreffa, huis, sacculo alboss atomis
coccineis sparso. ἃ -ff-

2726· As0·‘·fi‘⁰h?'‘¹ Gofflpl'efffi scabriuscula, orificiis concolori-
bus, [ὸς-61110 rubro. 11 4-

2727. Asc. conchilega compressa frustulis testarum vestita, in·
εει-3111081110 in caeruleunnssnanseunte. δὲ -1-

2728. Asc. aspersa} sub'comp'reffa, scabriuscula, sacculo macu-
lis ¹'.Ub¹'i.3· ³* -Ι-

2729. Asc.patula teretiuseuln, luvtescens, sgab1‘25 sacculo rdfo,

. orificixs patum, altero laterali, coccineis. ³⁶ —}-

2730. Asc. Prunumovam, larvisstiynlinm saccu10a1b0; aper-
turarum a-ltera laterali. *k ..1-

273¹· Asc.oftodentata, ⁷ob‘longa‚ birostris , Iti-vis, albicans,
θρα-111115 hinc odo , illine sex dentatis. A.
Hayn. 10 Ρ· 163 f.7. β. f.q,9.

2732ss Asc. virginea elongato· compressa, c'1·)sta llina, loevis striis
sparsis coccineis3 sacculo rubro. 11- 4.

2733, Asc. intestinalis elongatn,1aevis, alba, sacculo in col-
lu'm prodqu. So'e- Pung. A& nidr. ..p 81
t. 3. f. 3, 4. Am 7, 509·

2734. Asc. 1·αηίηῇ elongata, te1es, glabra, famulor-‚nmo ἃ ’ψ

2735. Asc. corrugata, velongatmgla bra, sacculo cinereo taeuiis

albis. ³* -ἦ-

2736. Asc. venostz elongata r‘ubxa, [11ε culo concolora ἅ -ί-

hamusculi {anguin wei frequentes teoumenrum ge-
latinosumc’ hy alinum 17²'ecidu11t1Q11b1u111

F f 2737·

