ιη

Kuksak 149 Nisa 5 4 sinterursak 2 95 3

Kumak ' 25 7'7 Nisarnak¹ 5 6 Sulla-nal< ι 3 30. 1 49 5 .
Kurksaunak 3 5 7 Nuertlok 2 8 2 5 1 6 5 9
Kyffektak 2 7 4 Nyaliksak 1 3 3 Sullupaugak 3 80
Nyaurselyk 2608
Meriarsarsok 1 66 aitfibkoma 2400
Merkolualik 262 1 gal< 350 - Takirfionak 2 807
Merkubkoma 2 2 ι 7 Okaitsubkoma Tannnlik 4 6
Milleriak 2092 2 1 9 3 Taralikisak p. 1x.
Mingak 66 3 Okeitsok 1 4 6 Tarah'kisubkoma 2 5 9 3
Misakornak 3 4 7 Okabkuma 2 5 9 6 Taraulik . 3 4 8
Mittek 1 16 Okok 2 2 4 1 Tattarok 1 6 1
Okotab p.1x. Tauvar 4 4
aia 1 69 Okotabkuma 2 5 94 Tejarnak p. 1x.
Naiabkoma 2192 Opibkoma 2 ι 89 Teitsun illex-kei 2 3 5 ι
Naviardlurksoak 1 6 3 Opik 7 7 Tekkirsok 46
Najardlurk ,.¹ 63 Orpingmiutak 2 63 Terkeingak 2 37 4.
Nmavik ' 1 69 301 8
Najavarsuk p. νιιι. aik 1 3 3 Tepienniakkakaka 7
Nakkasursak 2 7 2 2 Pekkitak 2 346 Tetarsoak 5 8
Naitsek p. 2 Pernak p.v111. Tikagulik 48. 5 3
Narksamiutak p.vu1. Pokudlek p. 1x. Torraiuarsuk 1 2 7
Naubarnak 2 3 48 Putorut 3 34 Tudlik 1 5 5
Neitsek μνη ι. Pullateriak 2 5 8 7. Tuglok 1 5 2
Neitsersoak p.vx11. p. 2 1 6. p. 2 2 3 Tukagvajok 209
Neitfibkuma 2 5 90 Tukagvajubkoma 2 202
Neitfilek p.v1u. Saguarsubkoma 2 202 Tukto 3 6
Nektoralik 5 8 Sar uarsuk 1 9 4 Tuktursak 1 6 3 8. 1 9 4 4
Nennok 1 6.b. Sarauli koma 2 3 7 4. Tullugak 86
Nelloumirsortok 1 9 5 2 5 7 8 Tullukabkoma 2 ι 90
Nennamak 2 6 2 Saraulirksoak 3 40 Tullukaursak 2 8 7 7
Nepidfardluk p. tx. Sarpargausaet 303 5
Nepisa 3 23 Sauiliursak 4 2 4 Uilok ι 30 1 3
Netarnark 3 7 1 Sengiak p. 2 ι 8 Ukahbkoma 2 208
Netamabkuma 2408- Sex-bak 1 5 1 Ukalek Α 2 3
2 7 7 4 Sergiak p. 21 8 Umiktak 2 3 49
Nerdlek 1 1 4 Sigokitsok p. 8 Unneraisuk 2 8 1 2
Nerpirksoak p. 2 3 5 Siguktok 1 8 2 Unnuariak 2 14 3
Nerpiksout p. 2 3 5 Sirksabkomangoa 26 1 6 Usursak 2959- 2960
Niksoarsuk 2 3 x 8. 2 3 19 Sirsubkoma 2 2 2 2 Urksuk p.v111.
Nimeriak 32 9 Siuterut 29 38 Urksursak 2 3 5 5
Niutok 2 2 9 5 Siutiscortokanwna- Ursubkuma 2 5 9 1

Niviuak 2098- 2100 lortok 793- 993

 

 

 

 

 

 

ERRATA:

Ρ. xxm. CRYPTOREPHALUS ‚ leg. CRYPTOCEPHALUS.
p. 38. IISGALTE διο. substit. sequenti 320.

p. 49. Trutta & Sahno Island. non synonyma, sed seposita sunt.
p. 50. In nota del. Lam-Suo.

n.1346. SrAT1os leg. STArlcsss.
n.2233. ιΑτΕυς leg. ιυτευε.

