AVES. ANSERES.

skero. Ι. Sefidnd. 1⁵1. R. 896. t. 38. Su.
250, 2. Am. 3, 381.

Captus Christianiae 1774.

. ⁴Caurium pedibuslobatis3 capite nigro, auribus cristato

>159

160

161

162

,163

>164.

166

ferrugineis. D.So‘e-H‹‘1'ne. N.So‘e-0rre‚Sav-0rre.
Ι. Γίαυε-Ηίτ.

. C. stellatus corpore supra nigricante maculis stellatis albis
innumeris, subtus albo. BR. orn. 130. D, Havf
Gaffe, Sbe-Hane. Var. collo antice rufo, ibid.

. LARUS Riffir albus dorso cano ; reeh-§cibus totis ‘albin
pedibus t1·idn&tylis. D. Lille-Sblvet, Ro'tteren.
N. Ritsh. Ι. Skegla, Ritar. 1⁵1. R. 527. t, 23.
pullus t. 24.

. L. tridac‘tylus albicans, dorso canescente3 1·e&1·icum api-

’ cibus excepto extimo nigris, pedibus tridaEIylis,
N. Ktsykie. L. Skierro. Gr. Tartarok. Αᾶ.
nidr. 3, 119. sm. 241. Aru. 4,521.

. L. canus albus, dorso cano, D. Gran-Nakke. N·Saei²fg=
Hasd-Mans& L. Gaiske. G1·.Kq7fi1ak. conf. BR.
orn. 146, 147,

. L. marinus albus, dorso nigro. D. Suam-Bag, Blaa-
Maage. N. Hav-Maafi. L. Gairo. Ι. Svart-
bakur. Gr. Naviarlurksbak. D. F. 125. 1s1.
R. 338. t. 13. pullus t. 14. Huc ref. L. varius
BR. orn.150‚ conf. L, Lap. 285. ’

. L.fuftus albus dorso fusco. D. Sild-Maage. N. Gul-
fo’tting‚ Eymor. Ι. qude-Bialla. Pullus Soe-
Unge, skure, Granafur.

L, canus, marinus & fitfius ‚ an {pecie vere di-
stinffl ‚ haefito.

. L. parasiticus refficibus duabus intermediis longiffimis.
N. Struntjager, Tyn-jo, J0·Tyv, Kiv²›M‘¹Is}ft’
at

 

 

