271

Madka-Fluga 2 1 0 ι Ryner ι 31 ς Ξτεξηᾶερῐὶ 2 7 4
Margiaes⁴ 1 1 5 Rodbirlmgur 4 ιο &emm-exdux p. 8
Marg - Faetla 2 340. Rbst-Unger · 1 Stclkur ι 87
α 3 3 9 Styrifnkur 3 6 1
Marglytta p. 2 3 3 Sala 1 49 Stockull p. 8
Mathuntur 3 2 1 Sandlo 209 Stutnefia 1 5 2
Mari-Erla 27 2 Sandaeta 48 Svartbakur 1 6 3
Marmenils-Smide 303 ς Sandmigur 2960 Svinhualus 1 3 2
Marthuare 2 3 46 Selmingen 206 Sae-Bamu· 2 7 20
Martlo 2 36 6 Selr 3 Saettu-Koppar 2 7 1 9

Meyiar-Pattar 2 9 5 6 Sextaendig 3 6 9
Mioareidur p- 8 prond· 158 Thernq 1 70
Musa-Broder 2 80 derekl p. 8 Throstr 2 40
My-Fluga 2 103 Sino-Tytlingur 2 50 Thristrendingur 302 1
Myke-Fluga 207 1 Sio-Rcidur p. 49 Tffldra p. 26
Mys-5kjt 18 2 Skegla 1 60 T mda-ssukia 309
Skere 2642 Topp—Ond 1 35
aa· Hual 44 Skeriastcinbit 357 Tranusllle 3 34
- Kongur 2 95 4 Skiold-s1n01um p. 3 Tremadkr 303 4

- Luus 2 x 81 Skiorond 1 33
Nord-Selr p. 1 Skipstennur p. 2 63 Vade-Selr p. vm.
Skogarthrbstr 2 40 V agn—Hualur 5 7
Oppo-Selr p. 1 Skollahraake p. 2 33 Vas-Hymbe'r 1 5 6
Orturskofa 1 5 1 Smakfilkur 2 3 1 5 Vatua-Silungr η 10
. Smyrsling 2 9 5 9 V atur—Hualut ³ 4 ς
)ii-Pu1kel 2 8 5 8 Soenkinkia 2 50 - Ond 1 34
· vPrazst ι 40 Sos—Kongur 29 3 8 Vets-Blaarne p. ι 84
Sog-Skael 2 964 Veyde-Bialia 1 64

Randa-Fluga 20 1 x Spoe 1 80
Rundbfilingar 203 Spret·Fiss<ur 3 61 [Jtsselr 111·
VRandbrystmgt 203 Skrpalaagr p, 2 4 5 ΡΝ ε

Reddmkel 2 95 9 stemaluus 2 2 2 1 ⁴ ο

Κςίᾱω· p. 49 Stegnbgtr 3 3 2 O du—Skiael 0 ἶ
thar 1 60 Stembnrbruder 3 3 3 3 1 -

LAPPO·

