VERMES. INFUSORIA. VORTICELLA. 209

2522. Τ. Cyclidiumovatn apice hiante, basique crinita. Rund-
Spilleren. V. 94- '²9

2523. T. Cypris obovata, versus postica superne summm, an-
tice crinita. Cypris-Spill'ercqz. V. 95. κ -{-

2524. T. Pubesovato.0b10nga‚ gibba, amice depressa. Duun-
szllercn. V. 96. ·* ἦ·

2525. T. Linter ovato· oblonga, utraque exnemirate promi.
nula. EmadSplezen V. 97 κ *¹r·

2526· Τ Sannio incmvata, supz ·a cilium, infra txuncata Go'gle
Ερὶἰῖειειι V 95 '‘4-

2527. T, Uvula plauiuscula elongata aequalis ‚ amice crinita.
Drovcl-Spilleren. V. 99. ῆι -i—

2528, T,Atms elongata, apice colli subtus crinito, Ande-
Spilleren. V. 100. ’ζ -—{-

2529, T, Patella univalvis anticc&postice setis inaequalibus
porreffis, Patale-Spahan, V, 101. κ -1-

511& Absque cauda δί pedunculo,

3530. VORTICELLA nigra, trochiformis nigra, Sort-Snur.
rerer), V. 102· * -Ῐ-

253 1. V, viridis, cylindracea, uniformis, viridis, opaca, Gr'o'n-
' Snurreren, V. 103. * ÷

2532, V,polymorpha, multiformis, viridis, opaca, Proteus-
’ Sum-men V 104. ἦ( -1- ⁴ '

2533, V cincta, trapezifo mis , migr-0 -viridis‚ opaca, Magnet-
Snmrmn. V 105 ἢ( ἱ(-

2534. V. cornuta, inverse conica, viridis, opaca.. Horu·
Snm·1·eren, V. 106. ⁴‘ ·-†-

2535. V. ,limacinm cylindrica‚ truncata; ciliis bigeminis,
Snegl-Snurreren, V. 107. '¹ -ὶ- Α

D d ” 2536.

