Aeste
Akkalagge

Albos
Alpe
Aenak

Bmgffisilatzh

Boaaid
Boitta
Buvadak

Dalia ’
Dalvel}

‘Davok ‚

Doppan
‘Dverg-Lpnd

kan
Fatnevindne

Gadevierrush
Gadfe

‘Gaine

Gairo

JG-aissze
‘Gakatte
Gaklzor
Gieedk
Gielavaelgo
Giton

'Gon-Aige⁴

LAPPONICA.

16 Godde

⁴ 36 Nuoniik p. 1
316 Godde-szpan 26 Naette 12
9 Guouzhxa ’ 16
250 Gffl'ffle 1940 aido p. 1
16 Gusgastflk 179 olgobutzh ς
askel 166 Otte 32
212 Hausszar-Gub- I)a 0 n
¹3 bo p 2 g -09
13 Ι-ξιιςῑ 212 ⁴
187 ἓξὲξ h ⁵2²}ss Relffigusalt αξξ
Utth
1563 215
{³32} aeffaeeegSgexoxko μή {eibffl'ek ιζ
⁴ umpi ς ἕξξιῗὶξε {g}
37 Kuoikgarheek 236 ἓξὲξ) 1όὲ
p.¹ — l v
1 ¹ a{aUuhol {J} Trompe 1941
ἓξ kakgt 1 16
¹6} Lub a 4 Veigezizatzh 239
162 Νἰῡξέζ ¹ 25 ι ι
153 2 oc<ere 2149 hmme 93
153 Txss‘offffi· l 1 . Zhierrek 170
11 11ae mlta< 182 Zhgevfes 10
ἐξ Nial⁵ 7 Ξέῗὲῧὲιεζε 2:2⁴¹}
13 Nraamel 23 beok 19

 

GROEN- Ἰ

