208 VERMES. INFUSORIA TRICHODA.

2507. T. Pullaster ovata, antjce finuata, fronte cristata, bafi
crinita. Hane-Spilleren. V. 81- ·⁷'< -ξ-

2508. T. Angulus angulata, apice crinita. Wnleel—Spilleren.
V. 82· δε 4-

2509. T. Trigona convexa, eutice einata, postice erosa. Tre·
leant-Spilleren. V. 83. ὅθ -ζ-

2510. T. Tinea clavata, antice crinita, postice grossa. Mo‘ll-
*Spillerctt- V. 84. -k ..ὶ-

2511· T. Charon cymbiformis‚ fronte crinita. Faerge-Spille-
ren, V. † p. 83. ³1· -ξ-

2512· T. Cimex supra convexa, subtus pknm, crinita. Vaeggee
Luus-spillwcn. V. 85. -Υτ 4-

2513. T. Orbis orbiculatis amice emarginara, crinita. Brille-

- ⁷ Spilleren. V. 86. ÷k «[-

25¹4· T. Semiluna semiorbicularis,amice subtus crinita. Halv-
Afaarze-Spillcren. V. p. 35. ἃ -ξ-

2515. T. Lynceus subquadram, rostro adunco: ore crinito.
Les-Spillercn. V. 37. -Χ- -Q-

2516· T. Urnula urceolaris, nntice crinita. Urne-Spilleren.
V· 88· *4-

2517· T. .⁷·‡;{-‚·tilussubc1avata utraque extremitate latiori hyali-
na ciliata. lMttslmg-Spillere. V. 39. -Ἠ -1-

2513. T. Silurus, oblonga, antice ὅτ. postice crinita, dorso ⁷
ciliato. Egcrn-szlleren. V. 90. Χ· -ὶ-

2519. T. Calvitiztm latiuscula oblonga, antice corniculis mi-
cantibus. Si'tald-Spillercn. V,91. ὅθ -ἱ-

2520. T. Lepus ovata, apice crinito, basi setosi.. Hare-Spille-
ren. V. 92. ἃ -1-

2521. T. Urinarium ovata rostro breviffimo, crinito. Urin- ξ
Glas-Spilleren. V. 93. Ἀ·

2522.

 

