278 ADDENDA

Pag, 20· post 159. ad. vatyrdz'll, H1fi2›itill 1³1, quaenam'f
l. 17. leg. Tatarale. ad. L. Ritsam ἃ τνὶτίαξζγ.
lum eundem dicit O. FAnmcms.

Pzwg, 21. l, 34, Killnngalc est Alea arctzca, Kar-dlortok, Anas
Βαλᾶ-[ηπ. ad. S·i1:1‚÷n.1r 1s1. quasnam?

Pag.{'23. 186, ad. Qikke- Tield ἃ Str, 248. 1s1, Tilldra. n.
189. ad. enkclt Hekkfffin.

Peg, 24.l 31. L ad. Nuorte- Lodcle, p. 25·r¹. 198,del,Sk0dde.
Fugl ‚ Maekkre-Gouk St1·,257,&ad,num‚ 200·

Peg, 26. 1. 7. D. ad. Et·Srnule, aedel,una cum Qilclze-Tield
Str. 248. in l, 31,

Pag, 23. post n. 226· ad. Loa, Lava Isl. quinam?

Png. 29. Ι, 10. ad. Grafflhngr, del, Egde R. N. H.

Pag, 30. 249. ad, L. atram Pyrrbulam effe semine cannabis ¹

nutritam indicat nobiliCPETERSEN, strenuus avium·
Christians'denfium observator.

Pag. 31. l, 2- leg. Suio— Tytlingur.

Pag. 34. Ι, 3 1. del, Flag- Spactter R. N. H. quae Picus medius
est, ὃς reliqua in praef. explicata.

Pag, 37. post. 307 ad. P. ruminus ore intus papi110s0,p³nna
dorstssi poste1i01e a cauda (Ιίίὶῐηέἶε N. So‘e. Ne-
gcn- Og σενι. 1 9. del. Gr Taklcalikirak.

Png.33.n.315 dei Hm- meu-,Sead n. 318
Pag. 40, n, 331. add. Isl. Vaag-maer.

Pag. 41.1. 18, ad. majorem esse G. molvam, minorem vero
suum Br01‘me censet clm-instram in lit. 2 Jul. 1767,

Pag. 42. ad, G. luscus tripterygius cil-ratus radio v-entralium
primo setaceo. N. Smelte‚ Noffi

Pag· 43·

