269

'1’61mnermnnd 1033 Vand-Kalv p. 74 vid-Kieft 367
'ronne 379 - Loppe p. 184 Vild-Due 227
- Rixe 219 - Sviin 43
Ufs 3 ς 2 — Rofte 30 Vim-Droffel α 40
Ugg p.14 5 - Sluaer 30 Vinter-And 122
Ugle , 80 - Skorpion 1 161 - Fugl 250
Ulfs-Skreppe 35 1 p. 201 Viperstiert 272-
UH< 321. 367 · Spindel p. 190. Vix-len ¹99
Ulv-Goupe 9 ¹91 Vitting 354
Ulyks-Fugl 3 3 - Tarm 2 5 7 6 Vond 1 8
Ungle 1 23 - Torbist 65 3 Vaegge-Luus 1 18²
Urgaar 107 - ’ vag-tel 2 19 - Tingest 1 ¹82
Urhene 222 - Ugle 301 Vaelteren p. 202
Uveirsfugl 1 43 - ane 2 16
’ Va 5 re-Fugl 222
Vaar-Flfinder 373 Vae el 1 4 AEr-Fugl 103.1 16
- Orm p.167 Vas-Igle 317 ,.
- Torlk 349 - Kalv 2576 OessySkiael 3016
Vagtel 226 - Muus 30 ⁴, Ogle 300
·· Konge 2¹9 - Otter 10 Qmmer 156
vat-*Lange p. 43 Vrang—Flfinder 379 Qrkibie 408
Vald-Sneppe p. 24 Vegge-Smecl 2¹78 Ore-Svin 56
Vand-Bie 1907 Vei-Laerke 334 ..· Stikker p-171
- Eller 3029 Veke 367 Qret 409
- Fiirbeen 361. Vemme 414 Qretvivst 1088
- Heste- Ta· 302 ἕξῗὶξὲ-κῗξὲζ-Αῐε ῙΞξ {noum {gg
- {Zaa ²⁵33 *62353335 ‘1³33 gai-sm< 292}
· ane 219 Vibe 192

ιιι 3 ISLANss

