VERMES. HELMINTH: LUMBR: 215

2601. Ech. Iaevis proboscide echinata, pone apicem in spha'ram
laevem dilatata. ἃ †

Haec intestinalia diffeffionibus piscium ab acutiffi-
m? observatore J. Zone.. institutis accepta
re ero.

ἦε Terrestres.

2602· LUMBRICUS terrestris ruber omfariam aculeatus.
D. Regu-Orm, Madclilc, Meed·Orm. N. Jord-
Male, Agna-Zmark. Ι. Anna· [Madkar , Aamu-
madkr. Am. 6, 55. V. 157.

2603. L. vermicularis albus bifariam aculeatus, aequalis, V.158.
Stub-Orm. ’Ἆ- -{·-

ἦε 231& Fluviatiles.

2604. L. variegatus rufus maculatus ‚ sexfariam aculeatus,
V. 159. Sump—Orm. Ἀ·

2605. L. tubifex rufescens, bifarxam aculeatus. (3, rufescens,
fieta antice utrinque porrefm. V. 1 60· libr-Omra. *ι’

ἧς· ἐξ ᾖξε Marini.
2606· L. lineatus albus linea longitudinali rubra. V. Helm.
p. 29. lViirm. p. 110. t. 3. f. 4, 5. ,κ -ὶ-

2607. L. ciliatus rufus, ciliis annulatus. V. Helm. p. 30.
Egyndse-Orm. ἢ( †

2608. L. cir-ratus cirris longis varie sparsis. Gr. Nyaurfibk.
STR. S. p. 188. Wic'rm. p. 193, 4. A& nidr.
4. t, 14. f. 7. A& Huvn. 10· p, 26. t.8.f.1-4.* †

2609· L. marinus papillis dorsalibus geminatis setigeris. D.
Pyr. N. Fiaere-Mark, Sami-Mark- Ι. Breidu-
Madkr, Rern-Madkur. Aru. 6, 573 7, 101·
lsl. R. 2, 7453. t. 10· f. 8. L. littoralis.

3610. L. armiger ruber, lamellis ventrislanceolatis, geminis,
nntice nullis. ἀ ή-
2611.

