Planorbis 238 Sertularia 255 'flu-ips
Platalen 22‘Silpha 96 Tipula
Pleuronei'tes 44 Silurus 48 Trachinus
Podura 183 Sirex 150 Trichechus
Polyphemus 201 Sitta 13 Trichiurus
Prionus 74 Solen 245 Trichoda
promum-ia 17 Sorex 4 Trigla
Psylla 109 Sparus 45 Tr'inga
Prilinus 81 Spatagus 236 Trit0m'um
Ptinm· 57 Sphex 160 Trochus
Pulex 186 Sphinx 116 Tubipora
Pyrochron 30 {pongia 255 Tubularia
. {gffiff ,ἐξ ”qs-{¹1:33⁸
Ram 37 Staphylinus 97 Taenia
Rallus 27 stema 21
Rana. . 35 Strix 10 Upupa
Raphfdffa ¹47 sturnus 29 Ursus
Recmvnostra 27 gns 6
Reg⁹¹ecu⁸ 40 Sygnntus 39 Vaivnta
Rhmomacer 90 Venus
abanus 179 Ve1·tigo
Sabella 216 Talpa 3 Vespa
salmo 48 Tantalus 22 vespertilio
Scarabaeus 52 Testim 246 Vibrio
Sciurus ς Tenebrio v 74 Volvox
Scolopendra 201 Tenthredo 148 Volucella
Scolytue 57 Terebratula 249 Vorticella
Scomber 47 Teredo 215 Vultur
Scolopax 22 Termes 184
Sepia 232 Tetrao 27
serpula 236 Thelephorus 61 Zeus
—v

Kk2

259

. 96
167
41
ι
40
206
47
24
243
242
252
254
242
29
219

13
3

239
246
241
162

4
203
202
178
209

9

44

VER-

