VERMES. HELMxNTH: ASCARIS. 213

2'577. G. arq‘llaceus flavescens extremitatibus concoloribus.
Gr. Kamak-

>2578. G. marinus filiformis, plano-spirali convolutum Qfflse.
Gr. Sarfzuliblcunm. Am. 6, 436. Asc. ic. t. 7.
f. a, 1), c.

varietatem griseam cingulo alb oad antica, non
elerato ι· eep ,ir νειει· OTHO F mucms lust
manualis industri us obserant ›1.

2579· G.l11c11str.s plano spirasti conv‚01utus utrinque attenua-
tus. Gr. Ixakilliflzblc.111na

2580· G. F11'1·.,1t fili formis, candidus. V. 162. Den hvide
Traad-Orm. ⁴¹· -{-

2581. G. arenarius, fulvus, obtusus. V. Helm. p. 33. Dea
rod-gule Traad-Orm. ⁴* ἧ-

2582. G. lac‘ieus albus, opacus. V. 163. Melk-Traad-Or-
men. ἅ -ἦ-

'253 3. G. Inquilinus albu& tentaculiformis. V.164. Fzffl-Traad.
Ormen. ἃ -ξ-

2584. &sinor-cus filiformis albus rubro maculatus. Den taerq
necle 'fraud-Orm. ἃ -1—

Tand-Orm‚ HAMM. Fn. N. 772. larva est, mini-
me Gordius

2585.ASCLXRISze1n11c1tlmzscaudasetacea. V.165.B0'1·ne-
Or ιιι, Smaa Spoel- Or.m Gr. Kommk. Apu-,7 550.

2586. A. Lumb›-2·.-.01·]es apice ninodi. V. 166· IWennqlke-
Orm , Skol-Orm, Spol· Orm. Gr. Innuhkuma.
Am. 6, 41. ’ ⁴

2587. A. rubra postice acuminata. Gr. Pullateriak. V. Helm.
p. 36. [Vurm. 118. t. 3. f. 1 - 3. ἃ Α, pela-
gica ‚ A& Havn. 10· p. 174. t. e. f, 18, 19. “

Viva fusca est, vix ClypearumRodaatoAEAnmcws.

Dd 3 2589·

