 

INSECT: HEMIPT: CHERM: COCC: 111

1277. APh·. Ulmi. - ’
1278. Aph. Atriplicis.
Blad-Luus nom. gen. Amr. 1, 354.

1279. CHERMES Pyri.
1280. Ch. Urticae.
1281· Ch. Alni.

1282· Chr. Fagi.

Ἰ 1283. Cl1.Salic1·s.

1284. COCCUS Coryli.
1285. C. Tiliae.
1286. C. Salicis.

1287. C. polonicus radicis sceleranthi perennis, D. Ska7·Iagen·=
Kraek. P. Fff oecon. 219. Am. 1, 571.

1288. C⁴pilosellae.

ᾗ LEPIDORTERA

ξε Alis caudatis.

1289. PAPILIO Machaon alis caudatis concoloribuskflavss,
limbo fusco lunulis ssavis, ungulo ani fulvo. S.
ins, t. 45. f. 1, 2. In insula Haao‘en finus Dr&-
bachienfis Norvegiae.

1290· P. Rhamni alis {ubcaudatis ‚ flavis : singulis punuo fla-
vo z subtus ferrugineo. S. ins. t. 35. f. 1, 2, 3.

1291. P. Betulae alis subcaudatis fuscis: primoribus macula
reniformi fulva, subtus luteis fascia fulva.

1292. P. Qfercus alis subcaudatis supra cau-uleis, subtus cine·
ι reis linea albu punito ani gemino fulvo. S. ins.

t. 14. f. 1, 2.
³ 1293·

