282 ·, ADDENDA INQJIR. ΕΤ CORRIG.

Pag. 215. lin. 27. post Pyr. ad, merl.

 

pag. 221· post 2682. nd. Pl. flexuostz elongata, depressa, ‚
aequali, postice truncata. ¹* -ξ-
Φ(

Pag, 223. 2706. 1³1. punc'tata, leg, ammata,
Peg 227, lin. 17. ad, Alaffimiut nom. gen. Groenl.

Pag. 232. l, 4. leg. Taleizfivnalc, ad. austores caudam pro dre
sumsisse refert O. FABmcms. l, 15, leg. Unne. ⁴¹
rarsuk.

Pag. 233, l, 23, ad. Brende-Bovle, Sael-Spy. Balaenas variis
quillis& Argonauta 2877 vesci tradit offlam.

Pag. 235. lin. 4. ad. A& nidr. 4, 54. t, 2. f, 15, 16. at figu-

ω’ Α. aculeatam potius revocant.
Pag. 234. 2868. ad. P. oblonga, I. R. t. 9. f. 11?
Pag, 254, Fistularia, leg. F1s‘ruLANA. ἦ

Pag. 258. l, 29, in tert. colum. ad. Pelecanus 18.

Ad augendam historiam naturalem patriae, cogni-
fionemque eorum, quat ante pedes sunt, symbolam aliquam
conferendi popularibus occasxonem praestitiffe, sperat atque ξ

confidit 3

navasse, 13 Jnn, 1776. Prodromi Zool. Dan. aufftor, '

