MAMM: FERAE. 3

Vands-Odder, Vas-Omen So‘e-Otter. swa. S.
155. L. L. 208. Am.6‚7.

Π. Μ. Gula pedibus fisfis, corpore rufo-fusco, medio dorfi
nigro. N. Jerf, Fdfras, Ja‘rv. L. Gieedk.
P. N. N. 2, c. 1. §. 11. f. Aru. 4, 42.
Αέὶ. nidros. 3. p. 143, t. 3, f. ς.

12. M. Martes pedibus fiffis, corpore fulvo nigricante, gula
pallida. Iliam. N. ΛΑΜ-Δίων, Birke-Maar,
Eyrre-Maar, L. Naette. P. N. Ν. 2. c. 1.
§. 12. f.

13. M. Putorius pedibus fiffis, corpore flavo nigricante , ore
auriculisque alb1s. D. Ilder. L. Boaaid, Boitta,
masc. Gon-aige 3 foemin. Gad-fe. Apa. 4, 70.

14. M. Erminea pedibus fiffis, caudae apice atro. D. Lae-Kat,
Vaefil. N. VRc'Js -Kat, Hermclin. P. N. N.
2 c., §. 14. f. Ara. 3, 406.

15. M. nivalis pedibus siffis, corpore albo, caudae apice vix
pilis nigriS. N. Snee-Muus. L. Seibbsh.

16. URSUS Arc‘tos cauda abrupta. N. Bidrn ‚ Ilgiersdyr,
Graes-Dyr , Myre-Bio'rn. L. Guouzhia , mas τ
Aenak3 foemina: Aeste. W. M. 318. P. N. N.

2. c. 1· ᾗ. 7, f, L. Lap. c. 12. Aph. 1, 326.
Pronsm-ia aetate Mourtus. Graes·Bi‹‘2'rn, Heste-

torn.

16,b U,albus. Gr. Nennok. MART. Spitz. t. Ο, f. e. EG.G1·. c.6,
Sp, r. 1 86. in aqua ὃ( in terraaeque vivere dicitur,

17. U. Μεῖες cauda conc010re‚ corpore supra cine'reo, subtus
*nigr03 fascia longitudinali per oculos auresque
nigra. Graevling. D. Brok. N. Sviin-Sax. Aru.

1, 452- 3‚144.

18. TALPA europaea caudata pedibus pentadaihrlis. Mula-

varp, N. Venti.
A 2 ¹9·

