bhst-Divel 2 8 4 ς Elle-Krage “ 9 4 Fissze-Sy1npe

16²1

367

But-Hue 3 5 6 Euo-ur 3 4 - Orn 5 8
Buts-Kopf 48 En ute 430 Ἐξῐ-ΞιῃιιῙο Ρ.·16
Butte 374 Elritze 430 Fgaesmg 337. 338
Buvaerre , ,1 9 3 9 Elsdyr 3 4 Flaelster 2 50
Bye-Svale' 2 8 8 Elv-Konge *ι 3 6 ‘ficere-Mad< 2 609
Bykling 424 - Krae 408 - Mnus 194. 197
Byrke-Lange 346 Elve-Ritze 402. 430 - Pist 194
Baekke-Fugl 2 36 - steenbid 402 Fiaer-Kurv 194
Baendel-Orm 2 f) 5 4 Em 4 3 4 - Plister ,1 9 4
Βτυνει· ” 2 5 Ember-Gaas 1 5 6 Fiaerfing 3 39
Bbrne-Orm 2 3 85 Emmer 1 5 4 Fiaert 1 94
Eng-Laerke 2 30 Ἐίὀῑε 1 94
Cabh'au 349 - Tiding p. 101 Flab-Rose “ 43
Christiania-An· Eremit 1 02 Flad-Fixk 3 37
fioser 422 Erle 272 - Luus 2181
Citron-Fugl 21 1 Eymor . 1 64 - Ormen p. 22 1
Coralline 305 6 Flng-Spaet 1 00
Coral-Barke p. 2 5 3 Flagger-Muus ’.τ 1
Corall-Traegt 3047 aar 40 Flakkestr 1 12
Fam-e-Flynder 2707 Flek-Lange 24
Daadyr 37 Faar-Braems 1942 Flgs-ije 43 5
Dmn-Hiort 37 Faare-Kylling 1 1 30 Fln‘e 440
Digsulu 2 8 9 - Taege 2 1 5 6 Fl6yte-Biten 2 0 1
Dio-Svale 2 8 9 Fager-Fiis 2 8 1 Flue p. 1 7 7
Dolbbelt Kramsfugl - Gaas 1 07 Flyve-Elgorn 3 3
2 37.2 3 8 Farrike 392 - Hlort 44 3
Dobbelt Sneppe 1 8 2 Fause · 2 3 40 Flaek-Spaerre 100
Dolken 201 Ferlk-Vands-A- Fnat-Orm 2 2 1 4
Dom-Herre 2 47 bom-e 338 Forene 403
— Pape 247 Ρετὶἱς-Υηηᾱε-Οά- - ForelS-Kl'op 408
- Sneppe 1 7 3 der 10 Forstu-Svale 2 8 7
Dragfae p. 214 Fide-Mnus 1 94 Posse-Rom ἰ 36
Dseyhals 96 meld-Gaas 1 1 3 Frauder 1 148
Du'e-Falk 70 - 130e - 21 3 Fron< 296
Dverg-Glente 69 - Om 56 Fryndse-Orm 2607
Dykker 1 20. 123 - Rak 7 Frbe 296
Desgn-Flue 1 65 3 - Trost α 3 8 Ful-Kop 1 42
’ Fiirbeen 299.300 Fugle-Konge 280
dder-Gaas 116 Filfras 11 Fyre-Maar 12
Edder-Fugl 1 1 6 Finmarke-Gaas 1 1 3 Fbl-Goupe 9
Edder-Kop p. 1 94 Finges-Trold 2 ς 7 6 - Trin p. 2 36
Eendags-szk 1 65 3 Finne-Fim 46 .
Egby-Giedde p. 5 1 Fiord-Odder 10 Gaarbon p. 34
Egde 102 Fir-Fidsse 301 Gaas 1 12
Ege-Hiort 443 Filk-And 1 33 Gaasc-lede 460
Egern 32 - Lita 1 45 - Om 60
Eiter-Migmaur' 1 9 3 6 Filke-Gat 366 Gaas-mue 460‘
-. Smau 1942 - Βίὀῑῃ 2301 - ,Ξῑηιε 180
- Unge 6 - Gioc 66 Gadiffe 12 3
Elg 34 - HCyer 176 Gagl 1 14
Elle-Kongcns Dat— - Jou 66 Gai-Fugl 139
ter . 272 Fiikeren 1 47 Galle-flueps p. 143
· K k 3 Garnat

