AVES. ANSERES. 17

137, A. halthfca subtus τοττι a rostro ad caudam candida. Gr.
Akpa. CR. Gr. 112. P. D. Atl, 1. t, 36.

138. A, Pica rostro laevi compl-essm corpore toto subtus apici·
busque remigum posticarum albis3 pedibus ru·
bris. N. Spidsnaehbet Alk. A. unisulcata Baiis.

orn. p. 25. STR. S. 219. 3.

¹39· A. impenuis rostro compreffo-ancipiti sulcato, macula
ovata utrinque aute oculos. N. Angle-Mager‚
Peuqvim Brille-Fugl, Fiaert. 1s1.Geirfugl‚G0i-
fugl. Su. S. 221. W. M. p. 301.fig. 01..
M. t. ¹3· f.6. Aru. ι, 131. Isl. R. 896.

140. A. aretia-a rostro comp1·ess‘o·aucipiti sulcato, sulcis qua-
tu0r3 oculorum orbita temporibusque albis3 pal-
pebra superiore mucronata. N. Lmzde, Sbe-
Papegqy, Pulli: Lund-Taeller. 1. Praest, Gr.
Killengak. 01.. M. t. 15. f. 5, W. M. 302.
STR. S. 245. D. F. ¹31· Isl. R. 1, 559.

141. A. deleta,· similis proxime praecedenti rostro unisulcato.
Ι. Drunnefia. BR, orn. 104. ³¹· †

142. A. Alle rostro laevi conic03 abdomine toto subtus, remi-
gumque postmarum apicibus albis; pedibus ni-
gris. N. Peer-Drilcker, Soreu Jacob, Soc-Kon-
ge, Borre-Fiaert, Boe-Fiaer, Ronez, Peder-Dyk-
ker, Tys-Thomas, Troldfugl, Ful-Kop. STR. S.

256. Aet. nidr. 1. t. 6. Am. 1, 410. Varint
tota alba,

=143. PROCELLARIA pelagica nigra, uropygio albo. N.
Soren Peder, St. Peders-Fugl, Uveirs-thgl, V e·
stenvinds Are, Sondenvinds-Fugl. Aru. 7, 532.

¹44· P. glacialis ffibicans, dorso canescente. Aa. nidr. 1.
p. 182. t. 1. P. N. N. 2. c. 3. ς. 9, f. Apu. 3,

362. N. Hav-Hefi , Storm-Fugl‚ AMnllcmuke.
Gr. Kakugtanak,

C 145·

