266

Rosgouge 1 9 8 Sand - Flynder 37 8 ‘sk-arv 1 46
Rotte 3 1 - Graevling 3 3 4 Skate 99
Rottet 1 4 8 - Haest 42 7 Skey 37 4
Rbd-Aat 2587, 2596 - Korn 2919 Slzib—Orm 3034
Rbdagtig Torlk 3 50 - Mari< 2 609 Skid-Heyre 1 7 6
Rod-Been 1 8 7 ·- Muling 209 Skur 2 5 2
- Biesse 1 07 — Renne 2 8 9 Slzind-Vinge 2 1

- Dyr 3 5 - Sild 3 3 4 Skioxd-Bille p. 65

- Finke α 7 6 — Skraa 3 7 7 Skiven p- 2 3 8

- Fissz 390 - Skioel 2 960 Slziael-Baffe 5 16

- Flaeng 4 34 - Skieppe ⁴2 7 1 Skiaere 9 2

- Gople 202 1 - Skreppe 374 Skio'r 92

- Hals 276 - Smige 2959 Skibr—Vinge 64

- Kammen p. 8 - Sneppe 209 Skodde—Fugl 198

- Kielke 2 7 6 - Sulu 2 8 9 Skode-Fole 200

- Luus 2216 — Tal 1 70 Skol-Orm 201. 25 86

- Nakke 12 4 — Tide' p.5 1 Skorpion-Stiert 1 69 6

- Pungen 390 - T ierne 1 70 Skorsteens-Svale 2 68

- Skalle 4 3 5 .4 3 7 — Vrifter 209 Skov-Due 2 2 7

·- Skolt p.49 Sang- Laerke αα 9 - Fiirbeen 300

- Spaette 3 73 - Throrst 240 - Laerke 231

- Stiaert 2 7 8 Sardeller 4 2 3 - Mnus 2 9

- Torsk 3 4 8 Saug-Fssk 3 19 - Skade 90
Rfiie 4 1 0 Sauer—And· 1 2 5, 1 2 6 - Snarre 208
R'dr 410 Sav-Orre 1 5 8 - Spurre 264
- Drum 1 7 7 Seigumme 38 6 — Tivger p.79

- Hual 4 6 Sene-Onu 2 5 7 6 Skovl-Neff) 1 75⁴

- H<5ne 4 1 6 Senge-Taege 1 18 2 Skraap 1 45
- Orm 2605 Sey 325 Skrabe 145
- Spurre 2 5 4 SidemSvands α 4 3 Skreb—Tudse 2 94

- Sneppe 1 89 Sidse-Rbnnike = 26 1 S‘kred-Hegre 1 7 6
Rbs—Kat 1 4 Siik 4 13 Slzrey 3 49
Rotteren 1 60 Siil 334 Skrie-Skarv 1 46
Rudffialle 4 3 6 - Unge 409 Slzrig-Kield 1 87
Ruiboe-Skiael 2 9 9 7 Sim 4 2 1 Skrobbe-Flynder 37 1
Rumpe-Tudse p. 3 5 Silde-Perris 1 5 1 Skrob—Lange 3 4 3
Runderen p.204 Sildingcr 423 Skrubbe 375. 443
‘Rund-Skiael 2 9 7 7 Sild-Lodde 41 1 Skrulzke-Trold 2 3 69
Runte p.5 1 - Maage 164 Skraekke 1 34
Rutte 1 8 1 - Qval 49 Skue 1 67
Ruur , 2 85 5 - Torlk 3 49 Skuffel-Neb 1 72
Rybrigde 3 1 5 - Unge p. 5 0 Skuner 3 7 3
Ryne 1 7 8 Simmeren 2 3 8 Skum—Kraek 1 1 48
Rype 2 2 3 Siren p.‚5 1 Skure 1 64
Rytteren 1 9 4 Sirene 2 Skaellec 2 8 6 1
Raege 2 3 4 6 Sin-ize 1 1 30 Slag-Hbg 68
Raeke-Lodde 4 1 1 Siikem Sifiken 2 5 9 Slag—Orn p. 1 0
Raev 6 Sib—Kok p. 5 1' Slenter 10
Raev-Goupe · 9 Skade 2 2 8. 9 2 Slesre ·3 68
, Skalle 439 Slet-Bok 45.1 1 46
Saagouk 96 Skakla-Baffe 4 5 9 - Fnlk 70
Sngan y 2 1 5 Skarn-Baffe 4 5 8 slep-Mari< 2 7 5 ς
Sandan 3 9 1 - Besddel 45 8 She 428
Slomme

