VERMES. HELMINTH: NEREIS. 217

ἥς Ore fon-cipeto.
2623. NEREIS noc‘tilucac orpore vix conspicuo. Gr. Ignerolalc.

2624. N. divetjfi'color subdepressa, pedibus acuminatis fetiferis.
l‘Vit'rm. 104. t. 6. S'rR. S. 1. p. 193, 23

2625. N. Tubicola subdepressm pedibus subci1·1·atis‚ globo.
fis. ⁴< -ἰ-

2626· N. armillaris subdepres‘sa pedibus comicis cirris lenticu-
laribus. Wiirm. 150. t. 9. ‘’‘ 4-

2627· N. fimbriata subdeprefl'a pedibus cirratis lentigeris.
lViirm. 144. t. 8. a: -ξ-

2623. N. verrucostz convexa , pedibus cirratis verrucofis.
D. Sao-Skol-Orm. Warm. 140. t. 7. APH.7, 284.
Isl. R. 900. D. Λέὶ. Havn. 10- p. 9. b. t. IV.
Αξῖ, Havn. p. 169. t. e, f. 10. N. pelag-ica LmN.

2629· N. pinnata convexa, pedibus cirratis pinnigeris. ⁴‘ -ι-

2630. N, pennata convexa, pedibus cirratis pennigeris. A&
nidr. 4. p. 5¹· t. 2. f. 7 - 12· At tubulus alie.
nus est. N. norvegico L1NN.

2631. N. pusilla depressa, pss‘dibus cirratis, filamentis articu-
latis. ³³ -ἱ-

21&ss Ore proboscidem
2632. N. stellifero depreffa, lamellis pedum ellipticis. ἥ -†-
2633. N. punc‘tnta subdepress‘a, pedibus longissime cir1·atis.*-{-

2634. N. alba subconvexa‚ fronte cornuta, pedibus muticis
bifidis. θ(- 4⁴

2635. N. maculata convexa, lamellis pedum subcordatis.
Wit'rm. 156. t. 10· †

2636. N. viridis depressa, lamellis pedum lanceolam. Wiae'rm. Β
162. t. 11· † ³
O

E e 2637·

