262

Garnat , 2 3 3 7 Grund-ved 307 7 Hare η
Garvore 4 Graes-And ’ 1 2 1. 1 2 6 Harefod 2 2 3
Gaul 1 1 4. 1 15 - ΒΞὸι-ι] 10 Harpax 84 .
Cede-Hmns 1886 - Dyr 5 Ham· 416
- Malker 291 - Hoppe p. 10 1 Hartpuk 8 5
Gei-Fugl 1 39 - Smutte 2 6 7 . 2 70 Hauge-Hylde 2 3 3
Geir-Fugl 1 3 9 Graeven 1 302 Havaume 1³5 1
Geier‘ 39 5 Graevling 1 7 Hav-AEller 1 2 3
GiOg-Hveps p. 1 60 Gresnlandlk Hval 4 5 - Agerhfine 37 6
Gied 39 Gren-Spaet 9 8 - Baever 3 2 γ
Giedde 419 Guld-Basse 46 2 - Gran 3077
Giede-Rc'sr p. 89. 412 - Eine p. 83 Havclda 1 23
Gieding 18 86 - Fissz 3 70 Hav-Ert p. 8
GieHe-Grm p.226 - Flbnder 373 - Gaffe 159
Gierd-Smutre 2 0 - Igel-Kiaer 2 849 · Hest 1
Giertruds-Fugl 93 — Lax p. 4 9 - Hymber 1 ς ς
Ginnner-Lam 40 - Orm p. 1 1 5 - Immer 1 56
Gicsg 95 - Smed p. 142 — Kal 3 15
GiGg-Spyt 1148 Gulklaedning 303 - Karudse 382
Gibr-Lm'e 40.431 Gulffiting 1 64 - ΚΜ 3 20. 32 1
Gibrs 391 Gulspink 273 - Lommer “ 1ογ
Glander 9 76 Gul-Spurv 2 5 2 - Maaffe 1 6 3
Glat-Haa 1 7 Gul-Vessing 2 5 2 - Mand '2
Glesne 3 3 ς Gund-Stikel· 393 - Naal 362
Glib 215 GuulagtigTorsk 3 4 8 - N'o'd 2
Gfitter 1 7 1 Guul-Bek 70 - Old 1 2 3
Gluge—Skiael 3005 - ΗΜ 3 20 - Orre 1 08 1
Glaente 6 1 - Spaet 9 8 - Skade 2 7 7
Gople p. 2 3 3 Gys-Fugl 7 7 e Strambe 2
Gor-Kime 4 3 1 - Ugl 7 7 - Soe 3 2
- Kytte 43 1 Gympel 42 7 · Sule 149
Gouk 9 5 - kae 3 2 1
Goupe 9 ’ Havre-Fugl 272
Graabeen 5 Hanbrand 318 Heffic-Laerl{e 231
Graabeens-Sfld 4 2 1 Haafnk 3 1 1 Helle-But 2 7 3
Gran-Dyr 36 Haakal 3 1 6 Helle-Plynder 3 7 1
- Falk 70. 74 Haa-Kioering 3 16. 313 Heliinge-Gaas 1 1 3
— Gaas 1 12 - Konga 8 20 Helt 412
- Irrilk 2 60 - Gaele 314 Herfugel 103
- Lax 406 - Mer 31 5 Hermelin ι 4
- Meisse 2 3 6 - Muus 320 Hermelins-Phalae-
- Nakke 162 - Skiaerding 316 ne 135
- Sisken 262 - Stin-ie 32 2 Heste-Luus 2188
- Spurv 263 Haae 311 Hessing p. 49- 432
ν Torlk 348 Haifink 316 Heffele 4 3 2
- Trost 238 Hakelax 405 Hest 42
Granafur '1 64 Haklze-Spaet 99 Heste-Bi6rn 1 6
Grav-And 1 2 7 Halm-en p. 206 - Flue 2 1 5 3
- Drage 1 07 Ha}sb11k 36 - Myre 19 31
- Gaas 1 07 Haiskravet Dykker 1 5 7 - LOU-And 1 2 6
Griis 43 Hamp-Meis 286 ’- Orm 327
Groe 292 Hane-Tora< 312 Hieiloe 212
Grundling 427 Hap-Lax 405 Hiel-Spove 179

Hieme

