24¹5

2416.

24¹7·

2418-

2419-

2422

2423·

INSF‘CT2 APTERA. POL: SCOL: JUL: 201

C. anwchicus antennis linearibus, cauda brevi bifida.
Afflssavn. 10. p, 175. t. c, f. 20-23. ἅ †

313 ἐκ Antemnis quaternis.

C. quadricornis· antennis linearibus, cauda resin bifida.
Monoc. quadricornis Lam. Langen· 7151. chude

t. 1. f, 2, 3, 4, 7.

POLYPHEMUS Oculus remis [luobus elongati-⁷, dicho-
tomi33 cauda inflexa. ’Κ -Js-

SCOLOPENDRA elec‘trica luten, vel rufa filiformis,
antennis 14 articulis. Wz'izm. p. 151, 49.

Sc.forficam rufo-fusca, lamellis dorsalibus alterins mi-
noribus. Am. 7, 283, 4. S, ins, t, 46, f, 12.

. Sc. Legum ovalis, cauda penicillata. Aru. 7, 2234.

ι

Skol-Orm, nom. generis.

. JULUS terrestris niger totus. lVilrm. p. 179.

J. fiihulofits fuscus lineis binis dorsalibus ferrugineis.
Am. 7, 283, 1. S. ins. t. 88. f. 8.

J. complanatus corpore planiusculo , antennis clavatis.
A. nidr. 4, 90. Warm. p, 185, 9.

2424. J. tuberculosus fuscus punffls luteis. ὅθ -l—

2425

J. candidus albus punffis lateralibus fuscis. Wurm.
12.131›45· * -l-

Numerus pedum δε segmentorum varians.

Tufind-Been nom. gen.

 

c c v1. VER-

