6

MAMM: BELLUAE'. CETE.

37. C. Dama cornibus ramofis recurvatis compreffis: sum·

38·
39·

40.

41·

4}-

44·

45·

mitate palmata. D. Dum-Hiort ‚ Dan-Dyr.
Am. 2, s. 1.

C. Capreolus cornibus ramofis teretibus ereffis3 summitate
bifida, Rau, lina-Dyr, Raa-Buk. Aru.6,457.

CAPRA Hircus cornibus carinatis arcuatis, gula bar-
bata. Gied, Buk. Aru. 1‚473; 3, 42.

OUIS Aries cornibus compressis lunatis. D. chr, Lam,
Gimmer-Lam. N. Soud‚ Smale, Kaas. Am.
2, 253. Cornu e latere dextro, Μ. R. t. 2, f. 4.

BOS Taurus cornibus teretibus extrorsum curvatis, palea-
ribus laxis. No'd, Ho'ved, Oxe , Koe , Tyr.
Am. 6, 410.

ς. BELLUAE.

. EQUUS Caballus cauda undique setoia. Heft3 mast

Hingst, foeminaz Hoppe. Aru. 3‚411.

SUS Scrqfa dorso antice setoso, cauda pilofix. Sviin;
mas: Rone, Orne ; foemina: Soe, Purke ‚· pulli:
Griis. S.ape1·; Vild-Sviin. Am.7. 702.

60 CETE.

MONODON Monoceros. N‚Nar-HvaI, Lighual. 1-Naa-
hval. Gr. Tauvar, Killelluak kernektok v. tugalik.
M, R. t. 2, f. 6. W.M. c. 14. fig, EG. Gr. c. 6. fig.
Ara. 3, 604· BARTH. unic, c. ..15 f121.Sp1··130.

BALAENA Mysticetus nmibus fiexuos s m medio capite;
dorso unpinni N. Hvalfisk, Sletbak, Grimlandsk
Hval.1 Vatushualr Gr Arlwk, Ar bavitksbak M.

R.t,6, f.2. MART. Sp. t. Qf. a, b. EG. Gr. c.6. fig. ³

CR. Gr. 141. Aru. 3, 598. Sp. r, 134. 46

1!

 

τῆτε- —ws

