 

1‘.MAMMAL1A.

1. BRUTA.

χ’, RICHECHUS, Rosmarus dentibus laniat-iis superio-
Ι ribus exsertis. Norv. Hau-Hesi ‚ Hval-Ros,
Rosmar. 1131. Rosl-Unger, Lap. Mozsk. Groenl.

Auek. Mus. reg. p. 15. WoRM. Mus. 289. f.

OLEAR. Mus. t. 23. f.3 anm: Gxoe.nl c. 6.

CRANTZ Gl'oenl· p 165. STR&1. S‹j.1]dm I· p-157·

Pom-01³. Nro :ske Num-h. 2, c. 4, p 255. f.

Α111.Ν1.1111-,1.σ,ρ.ς56. Smareg. p. 178·

In exemplari Groenlandico dentes molares infe-
rius utrinque quatuor, superius quinque.

2. T. Manatus dentibus laniariis inclufis. So'e-Koe , Hav-
Nt‘idd. Am. 7, 487, szmand, [ΠΜ-11161111, fidam,
maele, Mamm-ke, Hav-Stramlae, Sirene? BARTHOL.
h. anat. Ceut. 2. p. 133. Adi. nidr. 2, p. 268.
EQGr. c, 6, p. 56. i. Sp. r. 166. '

2. FERAE.

3 PHOCA vitulina capite laeviinamiculato. 13811.δἰεἶ-Ῑ-Ιιιηαῗ.Σ
N. Kob, Klaprnilts, Svartflde. Ῐ Selr. G1·Pfrfi·‚
EG. G1. c..6f. CR.G1·.163..·.Sp1177 Iis ‚265 -656‚
Am. 7, 13. LEEM, LaPp. p. 212- Deb, Faer, 146,

Multa adhuc in Phocarum historia defiderantur:
Faeroens, Steen—,Kob Later -ῃΚοΙ lssando-
rum Land— Nord- Ut· Aulw lm le ll etti·
Blandru- Opno- Gna-1 Selr3 Lappov. um Dae-
vok, Jaegees, Nmny‘k, Dalia, Onido, Γ atne-

A zindne

