VERNACULA DANJCA ET Nom-mm.

“ “” al 329 Berg-Neppe 382 Blom 16

AaIe-Kone 3 5 8 Biart-Aal 3 2 9 - Rokke 1 8 1
&sale-Krage 1 4 6 Bib‘el-Hiort 4 4 3 Blomster-Dyx·et p.
- Rufe 3 5 9 Eiet-g-Ugle 7 5 Boe 296
- Madet 358 ,μ- Ruur 3022 - 'Fiaer 142
- Qvabe 344. 3 5 8 , 3048 Boh-aerk-Orm 303 4
3 5 9 -' Skorpe 304 8 Bobbe p- 79
AaIge 1 5 2 Biklzie 4 Bogfinke 247
Aarbug p. 5 1 Biork-Trorst 2 3 7 *qufinkens Hoer- .
Aa‘f-Fugl 2 2 2 Birke-Maar 1 2 unge 2 5 6
»ξ- Hane 2 2 1 maa-Fau< 63 Bog-Mid ’ ¹ 2 1 7 8
Aet , 364 - Ἠοῖ 66 - Mol 509
Aborre 386. 387 - Fugl . 70 Bogstavs-Hum- ,
·Abor11den Flos 392 - Gomme ' 386 mer {⁴ 2348
Adelhiort ¹ 35 - ΗΑΒ 1 28 BoidaTi-aet 2 ι 1
Admiraicn 1 300 , - Kraake · 9 4 Bombeknsteren 2 9 50
Aflanfferew p. 205 — ΚΘΗ 1 2 3 Bonde-Lbber κ 2 1 6
Aftenssakke ⁷ 2 1 - Maage, Ι 69 Bon-c-Fiaert 1 42
‘Agim-Harl< 2602 ·- Meiise 2 8 5 Eram-Gaas 1 1 3
Aga-hone α 1 8. 2 2 5 - Nakke 1 ν.» 8 Brund-Gaas 107
p. 63 - Raage 8 7 Brasen 441
,ῥήξει-13η 2 5 6 - Skiael 30 1 3 Bred-Flab 3 12
„Akerlo 2 1 2 - Spol 4 3 3 - Ncb 1-7 2
Alma-ise 2 1 3 - S purvv 4 5 1 Brem-Odder 1 0
Albae-Skiael 2 8 7 2 - Staal 3 3 6 Brille-Fugl 1 3 9
An< 1 38 - §mk 3 8 6 Etim-Due 1 2 γ
Anike - 1539 - Trost p. 30 Brissing 422. 1423
Ande-Mucling 3009 mak-Gople 2 8 20 Brok 1 7
Augei-Mnus μ 19 Blfinke-Kniv 1 19 - Fugl 2 ι 2
‚AngIe-Maage , 1 3 9 - Lange 343 Rrosme 34 1
⁴ -’ - kae1233029 - Steen p. 45 Btude-Kat 366
Anker-Troffl p. 5 1 Bxas-And 121. 216 Brugde 31 5
Arbeisismssie 1907 BRege 354. 4 1 4 Brun-Nakke 1 2 1
Aspe-Mam· 1 2 BlekssFnk ’,ν 3 1 4 fimus-Hane 1 9 1
Atteling-And 1 2 6 - Sprutte 2 8 14 - Kop 1 19- 1 9 1
Audt , 3016 Bssecker ῃ 3 5 4 - - Sneppe 1 9 1
Auride 407 Blikke 439. 440 'Braems 'p. 167. p. 180
Blik-Skarv 1 48 Eue-Hund 4
Βῇῖῑῑῖςῃῃει 37 7 Blind-Orm 306 Eue-Onu 305
Barbe 399 mint-§vale 289 Bugteren p. 205
Becaffin 1 99 Biis-Heane 2 1 6 Bul< 39
Bekkre-Skiael 2972 B30<3AEinke 247 BUnke 442
'Benke-Bider Ξ 369 - fug} 2 7 g Busta-Luus α 216
Bel'gnGast 38 7 - 13330 265 3 Bustivil 20
- Gylte 3 g 7 - Sim 4 2 2 Buur-Hval 5 2
, [¹ . VfLax 363 , - ’Ξεὶεῐῑ 278 Bulke-Tudse 29⁰

Bust‘-

