AMPH: NANTES. 39

322. ACCIPENSER Sturio cirris 'quatuo‘r, squamis dorffli-
bus undecim. D. Sto'r. N. Hane-Storie5 foeminag
I. Graa-Sleppa. D. Qap-Soe. mas: 1¹. Rbdnmge5
D. steen-Rider. P-N. N. 285, fig, STR S.1‚ 236.
W. M. 273. fig. Am. 7, 625.

323. CYCLOPTERUS Lumpus corpore squamis osseis angu.
lato. D. Rogn-Kexe. Ι. Iasi-ognlcellfi’. W. M. 269.
STr.. 8. 302. P. D, Atl. t. 27. 121. R. 633, 393,

3²4· SYNGNATHUS ophidion pinnis caud-se, ani, pefflom.
libusque nullis, corpore tereti.

325. S. Typhle pinnis caudae ani peffloralibusque mdiatis, cora
pore sex-angulato, N. Liden Soc-Mal. STR-

8. 313, 4.
326. S. Acus pinnis caudae ani pe&01·alibusque radiatis, cor1
pore septem angulato. D. San-k, sz-Naaff.

N. Kant-Naal. M. W. p. 266. f. M. reg.
t. 9. f. 1. STR. S. 312, 3.

327. S. Hippocampus pinna caudae quadrangulae nulla, corpore
septem-angulato tuberculato. N, So‘e Hest, So'e-
Βιευεν, Hav-Baever, Heste-Orm. O, M. t. 26· f. 4,
P····NN2 P·-82f· AP11·2·3354

328. S aequor eus pinna cauda-madiam pestomiibus aniquenul-
lis,c01p01ea1gulatoD Snsppe. STR. 8. 312, 2·

An Tstn lo ‘int quodnam animal, cujus memi-
nitEGEn. Gr.oenl c. 6 p. 61·

 

IV.

